Subject: strategic systems plan
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary solmonson / hou / ect on 07 / 07 / 2000
11 : 18 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mary solmonson
07 / 07 / 2000 11 : 22 am
to : beth perlman / hou / ect @ ect
cc :
subject : strategic systems plan
fyi - here are details on the approach joel is taking to draft a strategic
systems plan . what he doesn ' t mention is that after the initial information
gathering , we hope to synthesize and make recommendations for where more
focus should occur , what projects should potentially be slowed or halted ,
what projects can be leveraged across multiple business units , and what new
initiatives / technology should be initiated and explored . in addition to
sally ' s direct reports , joel also plans to make contact with other business
units as well including richard sage in london .
let me know if you have any comments or suggestions .
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary solmonson / hou / ect on 07 / 07 / 2000
11 : 13 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : joel henenberg @ enron 07 / 06 / 2000 01 : 41 pm
to : sally beck / hou / ect @ ect
cc : mary solmonson / hou / ect @ ect
subject : strategic systems plan
greetings sally ! during the next week and a half , we will begin the process
of collecting information which will be used to write the strategic systems
plan . basically , the strategic systems plan will be used to identify several
areas of opportunity within each business unit such as :
each business units overview and the role technology plays in their area
current trends in each business area
using technology to help you achieve corporate goals / objectives
current departmental / business unit goals
using technology help you achieve departmental goals / objectives
projected business growth in twelve ( 12 ) to eighteen ( 18 ) months ?
current technology being used
mission critical applications
it resources which are available
business continuity plans ( bcps )
do you have any technology projects underway ?
current projects
top 3 priorities
how are it projects and / or computer requests tracked
desired / future projects
issues / concerns
the following process will be used to accomplish this :
a cover letter with a questionnaire explaining what we wish to accomplish and
the process will be emailed to each of your direct reports
an interview will be set up with each direct report . each meeting will be
scheduled for approximately 45 minutes .
results of the questionnaire and interview will be used to create a draft
report
the draft report will be distributed for comments
a final report with recommendations will be written and distributed .
i hope this process meets with your approval . i can be reached at 58841 .
thank you !