Subject: re : associate prc - input needed
i ' ll be in houston on the 17 th so we can talk then . i ' m based out of sao
paulo . i ' ll get you erwin landivar ' s summary this week .
nadia , would you please contact patti and set up a time for me to talk to
sally .
sally beck @ ect
07 / 07 / 2000 10 : 04 pm
to : sherron watkins / enron communications @ enron communications , berney c
aucoin / hou / ect @ ect , mark palmer / corp / enron @ enron , john
hardy / enron _ development @ enron _ development , greg woulfe / hou / ect @ ect , james
row / enron communications @ enron communications , rafi
khan / enron _ development @ enron _ development , stephen morse / enron
communications @ enron communications , carl tricoli / corp / enron @ enron , gustavo
junqueira / hou / ect @ ect , christopher f calger / pdx / ect @ ect , jean
mrha / na / enron @ enron , timothy b rebhorn / enron _ development @ enron _ development ,
federico cerisoli / sa / enron @ enron
cc : patti thompson / hou / ect @ ect
subject : associate prc - input needed
i will serve as a representative to the associates prc meeting that will
take place on july 19 . as a prc rep , i have been assigned the associates to
represent in the meeting as indicated on the attachment . the associates
program has provided me with your name as the prc supervisor of the
associate as listed .
please provide me with the following by friday , july 14 :
associate ' s accomplishments for the first half of 2000 ( prepared by the
associate or summarized by you )
description of associate ' s current responsibilities / assignment ( and any
additional rotational assignments during this first six months of the year )
pre - ranking of the associate from your business unit prc , or your suggestion
on ranking if no business unit prc process has been completed ( superior ,
excellent , strong , satisfactory , needs improvement or issues )
any other information that you believe will be helpful in accurately
representing the associate in the prc process
recommendation for promotion , if any
i will receive a copy of the consolidated supervisor feedback from the pep
system through the associates program .
i will be on vacation until monday , july 17 . my assistant , patti thompson ,
will be contacting you next week to ask if you would like to meet with me for
a few minutes on monday or tuesday , july 17 and 18 ( or phone call ) to discuss
your associate and his / her performance in more detail .
thanks for your attention to this . if you are not the appropriate prc
supervisor for the associate listed on the attachment , please reply by
e : mail as soon as possible and my assistant will research where i should go
next for this input .