Subject: re : aec issues
sally / susan :
thanks for following up , bill hogue at aec is extremely happy with the
reponse that he has received .
regards
milnthorp
enron north america corp .
from : sally beck 07 / 07 / 2000 07 : 44 pm
to : rob milnthorp / cal / ect @ ect
cc :
subject : aec issues
rob : let me know if you get feedback from aec that does not indicate that
they are getting what they need . susan and bryce are both very capable and
responsive , so i am confident that aec ' s questions can be resolved quickly .
- - sally
- - - - - - - - - - - - - - - - - - - - - - forwarded by sally beck / hou / ect on 07 / 07 / 2000 08 : 41 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
susan harrison
07 / 07 / 2000 09 : 10 am
to : rob milnthorp / cal / ect @ ect , sally beck / hou / ect @ ect , brent a
price / hou / ect @ ect
cc : bryce baxter / hou / ect @ ect
subject : aec issues
i wanted to provide an update on our progress with aec . bryce baxter and his
team members have been in contact with mike bennett and bill hogue to
understand their needs . we have provided the initial information they
requested ( i . e . , one month of data ) , and are awaiting their approval before
completing the analysis on the remaining months . i am confident that we have
established clear points of contact within settlements for mike and bill and
we will continue to work on solidifying the relationship .
please let me know if you have any questions .
susan