Subject: india
i appreciate the time you took yesterday getting me up to speed as to your
business and where you are in the process of establishing risk operations . i
hope you found our meeting useful as the checklist is meant to serve as an
overview of points that need to be addressed before any transactions are
entered into .
i was wondering if a meeting with carole , milind , heidi , and myself has yet
been scheduled for friday . at that time , i think we need to lay out a road
map of how the checklist items will be addressed and how i can best help you .
regards
shona