Subject: balancing of hpl
since i had to leave before the meeting concluded and you were not there at
that point , i wanted to recap my understanding of the next steps . ed
gottlob , melissa graves , rita wynne and clem cernosek will work together to
pull data to view hplc ' s total transport business , and then balance it to the
off - system interconnect business used in the texas trading operation . this
perspective , when all elements are accounted for and tied out , should result
in the accounting ua 4 numbers recorded each month in our general ledger .
they will focus as the core team , and will enlist others as needed which
might include gas accounting , settlements ( lisa csikos ) or others .
additionally , johnnie has offered assistance from her team , but feels the
project of tieing the data best resides in energy operations . they will need
to determine their course of action , and schedule a follow - up meeting with
the group when they have some data to share .
i want to reiterate : we all understand the importance of this project and
will do everything possible to support it . these 4 people will remove
themselves from their daily activities to concentrate on this full - time . we
felt a dedicated group would deliver the desired results more effectively
rather than individuals balancing other responsiblities . it is crucial that
everyone take ownership in the results .
please let me know if i have misstated anything or if there are any questions .
brenda
x 3 - 5778