Subject: update - ena confirmation delivery system
could have a large impact , will keep you posted
- - - - - - - - - - - - - - - - - - - - - - forwarded by jefferson d sorenson / hou / ect on
07 / 13 / 2000 04 : 11 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob bowen
07 / 13 / 2000 03 : 11 pm
to : jefferson d sorenson / hou / ect @ ect
cc : kim s theriot / hou / ect @ ect
subject : update - ena confirmation delivery system
we may finally have some good news for a change . mark taylor with ena legal
said yesterday
that the law signed by president clinton in june regarding electronic
signatures should allow us to
eliminate confirmations for enron online transactions . the law , in short ,
gives electronic signatures
the legal weight of paper signatures and goes into effect october 1 , 2000 .
until we receive final approval , we will have to simply hope and pray that
this becomes reality . however ,
even if this becomes reality , we will continue to have counterparties that
will require confirmations such
as the public utilities .
i will keep you updated .