Subject: weekly report - 10 - 14 july
dear all
please click into the weekly report template and add your information using
the current format :
text = times new roman
font size = 12
all information should be bulleted using a simple circular bullet
point .
if you are submitting information for a consolidation of two or more groups ,
please indicate under " department " which groups are represented .
please complete the report for 10 th - 14 th july 2000 and return the document
to me ( donna titley ) by 17 : 00 on friday 14 th july .
regards
donna