Subject: ena analysts and associates
as you know the ena otc is actively working with the analyst and associate
program to develop greater talent flow into ena . we are presently working on
a number of initiatives to improve how this is working and significantly
improve communication flow and responsiveness . however in this regard we also
need you to help make sure we have clear lines of communication within ena
regarding a & a resource levels , performance , rotations and retention efforts .
in this regard we would like for each of you to take the lead for your
groups needs and ensure that any requests , questions or concerns about a & a ' s
in your area are passed through you to either ted bland ( ena recuitment team
lead - x 35275 ) or jana giovannani ( ena liaison from the aa program - x 39233 )
or myself . it is important that we are discerning about what we do with our
a & a resources and plan carefully and accurately for our future needs , in this
regard we need for you personally ( or a senior member of your team who you
may optionally delegate this task to ) will take the time to review any a & a
resource requests from your team before passing them onto us .
in addition , given the importance of these resources , we will be inviting you
to a regular bi - monthly meeting to discuss ena a & a matters . we will confirm
the first date in due course . in the meantime if you would like to volunteer
another senior member of your team to assume this reponsibility please supply
their name as soon as possible .
please call with any questions .