Subject: emily ' s first pictures
just so you can see where my paycheck now goes . what a great way to spend
money !
djs
here are some pictures from the first roll of film - emily was about 5 or 6
days old . she brings me joy i never thought possible . and i ' m sure some day
she ' ll bring me some pain , but i ' m not thinking about that right now . i
didn ' t know how easy it was to fall in love . i am a different person
( better ) because of her .
yesterday , we made our first trip to the pediatrician and he said that she
was doing fine . she gained 7 ounces ! she ' s quite a good little eater . we
are settling into a routine and she sleeps about 4 hours at a time so it
gives me time to get a fair amount of rest . we ' ll probably make a trip down
to the eb in a few weeks and i ' ll be sure to let you know exactly when . i
hope you all are doing well - - stay in touch . here ' s the pictures . . . . . ( by
the way , the blonde at the hospital with me is my youngest sister , kerri )