Subject: it ' s true what they say . . .
sally ,
i ' m sorry i left you off my original note but i wanted you to know . . . . . .
dianne
. . . the third time is a charm . after 2 failed adoptions , god has blessed me
with a beautiful daughter ! emily lyn was born on saturday , july 8 at 11 : 18
am in san antonio . she weighed 7 lbs . and measured 19 inches . she is so
tiny and has a head full of dark hair ! i brought her home last night at 8 : 30
pm . our first
night went well even if i didn ' t get any sleep . it ' s going to take some time
for me to get used to the noises she makes . i must admit , there were
days when i never thought this would happen . i appreciate all the kind words
of encouragement many of you have shared over the last few years
as i have gone through this process , especially during the really low
points . i am truly blessed .
i will be out of the office for a while but feel free to stay in touch as i ' m
sure i ' ll be logging in often . also , if i left someone off the list here ,
please have them forgive me . remember , i ' m working on 0 sleep . please feel
free to pass this along to anyone i may have fogotten . thanks .
dianne