Subject: re : associates prc meeting - to be rescheduled
hi , sally ,
thanks for your email . attached please find my resume . i just rotated out of
ctg of ena and joined risk management of ebs for my third rotation . i ' d like
to meet and talk briefly with you . let me know your convenient time . thank
you .
jun
sally beck @ ect
07 / 19 / 00 12 : 41 pm
to : jennifer bratton / enron communications @ enron communications , yvan
chaxel / corp / enron @ enron , justin chola / corp / enron @ enron , shelly
friesenhahn / enron communications @ enron communications , cheryl
ingstad / enron _ development @ enron _ development , nicole la / hou / ect @ ect , erwin
landivar / sa / enron @ enron , nicole palczer / enron communications @ enron
communications , inderpal singh / enron _ development @ enron _ development , glenn
surowiec / enron _ development @ enron _ development , miguel vasquez / hou / ect @ ect , jun
wang / enron communications @ enron communications , laura wente / hou / ect @ ect ,
grant zimmerman / enron communications @ enron communications
cc :
subject : associates prc meeting - to be rescheduled
today ' s associates prc meeting that was to begin at 1 : 30 has been cancelled
and will be rescheduled for a date yet to be determined . both the morning
analyst prc meeting and the associates prc meeting were scheduled for the
same location and with joe sutton as chair . the analysts prc meeting is
apparently running very long , so someone from the program office called to
cancel the associates prc meeting for this afternoon . i will let you know as
soon as i know a rescheduled date .
in preparation for today ' s prc meeting , i was able to meet in person with
most of your supervisors to get input on your job responsiblities ,
accomplishments and performance . for those that were unavailable for a
meeting , we managed a phone call or at least a series of voice mails to
accomplish the same thing . i also have any materials that you may have
provided to your supervisor for the mid - year review process , as well as
copies of the internal feedback that was gathered through the pep system .
with this delay in the meeting date , i have the time to ask for a copy of
your resume . the prc process clearly focuses on your performance
specifically from january through june 2000 . however , it would be helpful to
me in representing you to at least be familiar with your backgrounds . please
e : mail a copy to me or you can send a hard copy to eb 3015 . a couple of you
have come by my office to meet with me . i would also be happy to put a name
and face together for others of you or to talk by phone if you are not in
houston . my extension is 35926 .