Subject: re : financial confirm np 6050 . 1
just so that you are aware , we continue to have problems with the financial
confirm process from houston . on more than one occasion , confirmations have
been sent to our counterparties prior to review by calgary . attached is the
most recent one . we have been assured over and over that this will not
happen again , however , it continues to happen . luckily , this confirmation
went out without any errors in it . i know that you are very busy , but is
there any way that you can make it a priority to get resolution on moving the
financial confirmations to calgary .
- - - - - - - - - - - - - - - - - - - - - - forwarded by peggy hedstrom / cal / ect on 07 / 18 / 2000
02 : 10 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : larry joe hunter 07 / 18 / 2000 01 : 15 pm
to : peggy hedstrom / cal / ect @ ect
cc : diane anderson / na / enron @ enron , andrea r guillen / hou / ect @ ect
subject : re : financial confirm np 6050 . 1
peggy ,
as far as i can tell , we simply screwed up on this deal . diane anderson , who
was covering for angie last week , was using my name to sign off on some other
canada deals which were approved from last week then signed and sent this one
by mistake . we ' re terribly sorry for the mistake . call me if you want to
discuss .
thanks ,
joe
peggy hedstrom
07 / 18 / 2000 09 : 55 am
to : larry joe hunter / hou / ect @ ect
cc :
subject : financial confirm np 6050 . 1
since dianne seib is currently on vacation , i am reviewing the financial
confirms . for the referenced confirm , the status is currently showing ' sent
to counterparty " , although our records show that we have not yet approved the
revised confirm . can you check on this for me and let me know whether this
was sent prior to receiving calgary ' s approval ? if you have any questions , i
can be contacted at ext . 6753 .
thanks
peggy