Subject: confirmations
- - - - - - - - - - - - - - - - - - - - - - forwarded by brenda flores - cuellar / na / enron on
07 / 20 / 2000 04 : 47 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
thomas d gros
07 / 20 / 2000 04 : 54 pm
to : brenda flores - cuellar / na / enron @ enron
cc :
subject : confirmations
to the nuclear team - -
these are very telling time sheets . please ask yourself which of the line
items
could be eliminated
could be automated
could be used as a lever to develop an industry standard
represent low hanging fruit . . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by thomas d gros / na / enron on 07 / 20 / 2000
04 : 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
james scribner
07 / 10 / 2000 06 : 31 pm
to : thomas d gros / na / enron @ enron
cc :
subject : confirmations
tom ,
per our conversation a week or so ago , i am forwarding a file to you which
provides the hours worked during the month of may for each activity performed
in the confirmation process . these hours are for multiple rc ' s across the
various functions that are in energy operations . the hours are provided by
the people responsible for the rc ' s ; however , in many cases are rough
estimates . the data provided is directionally correct .
the excel file attached has several tabs . when you open the file you should
at the confirmation tab .
if you have any questions , need any clarification or would like to set up a
time for us to walk you through the information , please call me at ext . 39641
or shari mao at ext . 33859 .
james scribner
- - - - - - - - - - - - - - - - - - - - - - forwarded by james scribner / corp / enron on 07 / 10 / 2000
06 : 10 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
shari mao @ ect
07 / 07 / 2000 11 : 25 am
to : james scribner / corp / enron @ enron
cc :
subject : confirmations
james ,
attached is a spreadsheet that highlights the number of hours that are spent
on activities per rc . i ' ve only created custom views for risk management ,
confirmations , and settlements ( vm and lo are gas specific , and the other
functions are deemed non - energy operational core processes )
let me know if you have any questions about the data .
thanks ,
shari
3 - 3859