Subject: eol average deal count as of 07 - 19 - 00
just wanted to make sure you have these .
sheri
- - - - - - - - - - - - - - - - - - - - - - forwarded by sheri thomas / hou / ect on 07 / 20 / 2000 04 : 49
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : matt motsinger
07 / 20 / 2000 04 : 44 pm
to : louise kitchen / hou / ect @ ect , david forster / corp / enron @ enron , kimberly
hillis / hou / ect @ ect , jeffrey a shankman / hou / ect @ ect
cc : sheri thomas / hou / ect @ ect , torrey moorer / hou / ect @ ect , jennifer deboisblanc
denny / hou / ect @ ect , peter berzins / na / enron @ enron
subject : eol average deal count as of 07 - 19 - 00
the following files contain a graphical view of the average deal count per
month by commodity for eol and otc transactions since the launch of
enrononline . this information is for comparitive analysis only . do not update
links .
average deal counts for all commodities
na gas breakout by region ( non - averaged , including volume and notional value )
if you have any questions regarding this breakout , please contact one of the
following :
torrey moorer x 3 - 6218
matt motsinger x 3 - 5221
peter berzins x 5 - 7594
matt
enrononline