Subject: brent notes
sally
here is a rough draft of my notes from our visit yesterday .
please read and see if it accurately reflects the essence of what you want to
communicate .
my suggestion is that you take the time early one evening and maybe visit
with brent off site . maybe over a
cocktail . i ' m sure you will be both serious and concerned
what you are doing is giving brent his year end review and basically asking
him to fill in the details with
actions over the next four to five months .
1 ) brent has a great opportunity to take his leadership skills to the next
level and by focusing and delivering
these challenges he will solidify his core strengths in the eyes of others
and most importantly himself .
2 ) you need for him to step up to the plate and fully support you by
insuring that he will " take care of the
business , completely and totally . " no hits to the p & l , zero tolerance for
incompetency and complacency .
you can not do what you need to do globally without the trust and confidence
in his performance
additionally he must identify and develop his successor .
get a covenant from brent that his is fully committed to do the work
also let him know you fully support him and will continue to back him fully
in this effort as long as he does his
part and keeps you informed .
call me if needed .
tom
- sally beck notes for brent price august 2000 . doc