Subject: chicago risk management policy and procedures
you are not experiencing any technical difficulties except my inability to
remember to include the attachment . sorry about that .
thanks again ,
gregg
- itinerary . doc
i am also including their latest draft of the risk management policy just for
your information . many of the questions will not be specifically addressed
in the risk management policy .
- meh risk policy # 3 . doc
- - - - - - - - - - - - - - - - - - - - - - forwarded by gregg penman / corp / enron on 07 / 21 / 2000
07 : 08 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : gregg penman 07 / 20 / 2000 09 : 22 am
to : sally beck / hou / ect @ ect
cc : brent a price / hou / ect @ ect , laura luce / corp / enron @ enron
subject : chicago risk management policy and procedures
sally - per our conversation , attached is the list of questions that peoples
energy risk management personnel have prepared regarding the risk management
policy and operating procedures of the chicago office . there is a meeting
scheduled for next wednesday from 1 - 4 with peoples to discuss these
questions . vlady gorny and ted murphy are scheduled to be in attendance . at
this time , i am expecting that the ground rules for the meeting will be that
peoples has the right to ask any question and enron reserves the right to not
answer any specific items that are proprietary / confidential and respond only
in terms of a general framework . we will then discuss alternatives for
satisfying their needs such as independent audit . thanks for your assistance
in reviewing this list and providing feedback . if you could also let me know
your schedule , along with whoever will be able to attend the meeting , over
the next few days i will get an internal meeting setup to discuss these
issues prior to wednesday .
thanks ,
gregg
312 - 541 - 1229