Subject: re : associates prc meeting
here ' s my resume for your review .
grant w . zimmerman
enron broadband services
phone : ( 713 ) 853 - 6210
fax : ( 713 ) 646 - 8795
sally beck @ ect
07 / 21 / 00 09 : 34 am
to : jennifer bratton / enron communications @ enron communications , yvan
chaxel / corp / enron @ enron , justin chola / corp / enron @ enron , shelly
friesenhahn / enron communications @ enron communications , cheryl
ingstad / enron _ development @ enron _ development , nicole la / hou / ect @ ect , erwin
landivar / sa / enron @ enron , nicole palczer / enron communications @ enron
communications , inderpal singh / enron _ development @ enron _ development , glenn
surowiec / enron _ development @ enron _ development , miguel vasquez / hou / ect @ ect , jun
wang / enron communications @ enron communications , laura wente / hou / ect @ ect ,
grant zimmerman / enron communications @ enron communications
cc :
subject : associates prc meeting
we have a new date - monday , july 24 th beginning at 9 : 00 am . i will contact
your supervisors after the prc meeting to let them know the final results .
your supervisor will give your performance review and will be able to
summarize the feedback received through the pep system during the review .
thanks for providing your resumes . i will feel more informed during the
process .