Subject: salary adjustments for promoted employees
please contact me to determine the salary adjustment that you want to give to
your newly promoted employee . if the employee has been promoted out of
your department but is still within ena please pass this e - mail to their
current department head .
i am still missing salary adjustments for 9 employees and i am not able to
present the aggregate amounts to the head of the business unit for final
review .
you can reach me at ext . 36703 at your convenience .
thanks for your help in this matter , hgm