Subject: var training
sally ,
i ' ve confirmed with the training company the two dates - 14 / 15 th september ,
and 21 / 22 september .
the room will be eb 560 , so there are no external venue costs to take into
account .
i ' ll ask gracie to coordinate with patti on the details regarding materials
and lists of attendees - and of course we ' ll keep you in the info loop .
given that it is for your group only , nearer the time we ' ll circulate the
agenda and ask the attendees to identify if there are any particular areas of
interest , or specific questions . in doing so , we will be able to prime the
instructors so that they are able to tailor the direction of the course for
your group .
i am working with norma villareal on other hr matters within eops , but do let
me know if there ' s anything specific you need .
regards
tim