Subject: re : tracking problem
warren ,
i do have this topic . was waiting for the rest of the images before ftping .
will go ahead send it now . . . sorry for the holdup .
cindy
- - - - - original message - - - - -
from : warren longmire [ mailto : wlongmire @ viviance . com ]
sent : sunday , july 30 , 2000 4 : 33 pm
to : emrul alto ; sally conover ; gerry somers ; cindy white
cc : michael hoy ; karen jost
subject : tracking problem
hey guys i need your help
there is one topic that we still can ' t seem to get taken care of : s 2 mlt 2 .
sally rewrote the storyboards and , according to my understanding , it was
handed off to emrul and then cindy fixed the html pages for the revised
content . but on the server we still have the old version of these files .
what is going on with these files ? gerry would you be able to figure out
what ' s happening ? did it get to emrul ? did it get to cindy ? did it get
posted ? did older versions get copied over the newer versions ?
we * need * to get this topic done for review - - it was due to linda almost a
week ago . can you please let me know when it ' s ready for my review and edit ,
so we can get it out to linda .
thanks ,
warren