Subject: organisational announcement - introducing enron global markets
this raises some interesting questions around a global support model .
i had a concern that we are throwing a global metals business into a regional
support control process in london . indeed , i am asking myself what support
model should exist for asia - supposedly the key growth area for the new
enron global markets business .
would you have time to discuss / brainstorm this - or do we think we have time
to prepare ( my worrry is that there are senior executives planning global
expansion which the support model ( houston and london ) can not cope with )
or am i paranoid
regards
mike
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike jordan / lon / ect on 02 / 08 / 2000 14 : 30
- - - - - - - - - - - - - - - - - - - - - - - - - - -
office of the chairman
from : office of the chairman @ enron on 31 / 07 / 2000 18 : 07 cdt
to : all enron worldwide
cc :
subject : organisational announcement - introducing enron global markets
as evidenced by an exceptionally strong performance in the second quarter ,
enron  , s wholesale energy businesses in north america and europe continue to
experience tremendous growth . the opportunities to continue to grow our
natural gas and power businesses have never been better and it is critical to
enron  , s future success that we remain focused on expanding these businesses
and maintaining the strong momentum we have in these markets .
it is equally important that we continue to develop new businesses outside of
gas and electricity , which can make significant contributions to our earnings
growth . we have made significant progress in developing these businesses in
north america , europe , and most recently in our new net works business unit .
included in these global businesses are our efforts in crude and products ,
coal , emissions , insurance , currency , equity trading , interest rates , credit
trading , paper and pulp , and metals .
while significant progress has been made in these efforts we need to
accelerate the growth of these new businesses while continuing to
aggressively expand our core gas and electricity businesses in north america
and europe . in order to accomplish these two objectives and to capitalize on
the increasingly global opportunities in these new businesses we are today
announcing the formation of a new business unit  ) enron global markets . this
new business unit will focus on markets and commodities which are global in
scope , but outside our traditional gas and power markets . this new core
business unit will operate in parallel with and in close coordination with
the north american and european businesses .
enron global markets will be headed by mike mcconnell , president and chief
executive officer , and jeff shankman , chief operating officer . they will
report to mark frevert who will be chairman of enron global markets . mark ,
mike and jeff will comprise the office of the chairman for enron global
markets .
included in this new business unit and reporting to the office of the
chairman will be the following businesses and their leaders :
- global crude and products : john nowlan
- coal : george mcclellan
- currency , equities , interest rate and agricultural trading : gary hickerson
- insurance and weather : jere overdyke
enron  , s metals business and enron credit . com will remain the responsibility
of enron europe . the paper and pulp business will continue to reside in north
america .
with the departure of mike mcconnell from enron net works , we are pleased to
announce the following appointments in that business unit :
- jeff mcmahon : president and chief operating officer
- louise kitchen : chief commercial officer
- philippe bibi : chief technology officer
jeff , louise and philippe , along with greg whalley , will comprise the office
of the chairman for enron net works .
with jeff shankman  , s departure from enron north america  , s natural gas
operation , all of jeff  , s direct reports will report to john lavorato .
we are also pleased to announce the following changes to the enron north
america office of the chairman . john lavorato will join the ena office of
the chairman as chief operating officer . dave delainey will assume the role
of president and chief executive officer . mark frevert will retain his role
as chairman of enron north america in addition to his role as chairman of
both enron global markets and enron europe .
please join us in congratulating everyone in their new assignments and in
supporting the new enron global markets organisation .