Subject: status report - ena ni / issues - manager / director level
fyi , hgm
- - - - - - - - - - - - - - - - - - - - - - forwarded by hector mcloughlin / corp / enron on
08 / 02 / 2000 02 : 31 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : sheila walton @ ect 08 / 02 / 2000 08 : 22 am
to : hector mcloughlin / corp / enron @ enron , norma villarreal / hou / ect @ ect
cc :
subject : status report - ena ni / issues - manager / director level
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by sheila walton / hou / ect on 08 / 01 / 2000 08 : 20
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sheila knudsen @ enron 08 / 01 / 2000 06 : 30 pm
to : cindy skinner / hou / ect @ ect , sheila walton / hou / ect @ ect , kim
melodick / hou / ect @ ect , fran l mayes / hou / ect @ ect
cc :
subject : status report - ena ni / issues - manager / director level
per dave ' s note below - sounds like he want to insure the managers are
staying on top of this and wants proof . please keep working with the
managers and push this through . any that you have now , please forward to me
so i can update the status report and forward to dave .
thanks
sheila
david w delainey @ ect
08 / 01 / 2000 06 : 13 pm
to : sheila knudsen / corp / enron @ enron
cc : cindy skinner / hou / ect @ ect , sheila walton / hou / ect @ ect , kim
melodick / hou / ect @ ect , fran l mayes / hou / ect @ ect , mark frevert / na / enron @ enron ,
john j lavorato / corp / enron @ enron
subject : status report - ena ni / issues - manager / director level
shelia , to ensure we are all on the same page , i am looking for a copy of the
review plus a written plan to rectify performance or counsel out from each
supervisor .
regards
delainey
- - - - - - - - - - - - - - - - - - - - - - forwarded by david w delainey / hou / ect on 08 / 01 / 2000
06 : 10 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sheila knudsen @ enron 08 / 01 / 2000 05 : 33 pm
to : david w delainey / hou / ect @ ect , david oxley / hou / ect @ ect
cc : cindy skinner / hou / ect @ ect , sheila walton / hou / ect @ ect , kim
melodick / hou / ect @ ect , fran l mayes / hou / ect @ ect
subject : status report - ena ni / issues - manager / director level
attached is a report reflecting the status of ena manager / director level
employees who were rated either needs improvement or issues at the mid - year
process .
we will update this report on a weekly basis .
let me know if you have any questions regarding this - x 36628 .