Subject: initial meeting to kick off ena analyst and associate roundtable
we will kick off the initial meeting of the ena aa roundtable on friday ,
august 18 th at 9 : 00 am in room eb 30 cl . items on the agenda will include the
following :
discussion on prc
immediate and future analyst and associate needs by business unit
skill shortages
campus and off - cycle recruitment
botton 10 % management
projecting aa needs from core schools for summer 2001 intake
existing talent in specialiast roles who should be in aa program
ideas / suggestions on how we improve the program / ena retention
also , please be prepared to present a list of your current aa ' s with start
and rotation dates . chris , tim , rob and max - if you will send me the data i
will represent your interests at the meeting . thanks again for all your
support . ted