Subject: doorstep rac direction
met today w / causey and sally to discuss doorstep going forward . following is
my goal with this process . rick carson will co - ordinate rac ' s efforts in
this area pulling in other rac people as required .
- rac will participate in review to determine which offices will be inspected
and on what frequency
- rac will help design and participate as required in inspections
- i will be able to see , through the rac website , a list of all offices , a
list of all offices requiring inspection , when an office was inspected ,
findings from that inspection and the follow - up from the findings .
- if follow up is not happening , a " red flagged " reminder notice should be
issued via email .
this has been a huge effort and we have to have this going forward . this is
one ball that can not be dropped .
let me know your thoughts if any .
rick