Subject: closure required - mid year prc results for associates & analysts
i recently joined the associate and analyst program management team as
director of career development . celeste roberts , who handled many facets of
the associate and analyst program will now focus primarily on recruiting . i
am responsible for staffing , rotation management , and performance management
reporting directly to charlene jackson . going forward , i will partner with
the prc representatives and human resources to work through our mid - year and
year - end performance management process .
there are just a few remaining tasks necessary in order to bring our mid - year
effort to a close . as we are getting inquiries from supervisors , associates
and analysts regarding mid year ratings , we strongly encourage you to
communicate final ratings to the supervisors by no later than friday , august
11 , 2000 . as was discussed in the prc meetings in july , managers have been
given until september 15 to conduct performance reviews . if you need our
assistance in communicating information to the supervisors , please let me
know and we will provide ratings where requested on your behalf .
additionally , as we introduced a new process during our mid year review
efforts , it is crucial that we solicit your feedback . to assist in this
effort , we have identified an associate and analyst prc project team .
please look for an evaluation form via email in the next several weeks that
requests feedback on how well we delivered our mid year process and how we
might improve . we our counting on your partnership and candid feedback .
once again , the associate and analyst program management team would like to
thank you for your involvement in the performance review process . i can be
reached at 713 - 853 - 7351 . my assistant is constance charles and she can be
reached at 713 - 853 - 5614 . i look forward to working with each of you .