Subject: ut recruiting team
greetings , ut recruiting team !
each of you has been chosen to represent enron for our fall 2000 recruiting
efforts at the university of texas . as part of the team , you will be
challenged with choosing the best candidates from ut to join our analyst
program .
our first campus event will be on monday , august 21 and interviews will be
held on campus october 4 and 5 . i have a variety of campus events planned ,
so i hope you are all able to participate .
we will be more formally organizing ourselves in the next couple of weeks .
currently , we are planning to have a brief team meeting during the week of
august 14 th in order to make introductions , inform you about the analyst
program , and discuss the fall recruiting calendar . to that end , please
contact me with any questions or comments you may have .
i will notify you once the team meeting date is set .
i look forward to meeting you all soon .
sincerely ,
lexi elliott
analyst recruiter
3 - 4585