Subject: re : august monthly status report for mg
i would like to have this same monthly reporting for all offices of the us .
this sort of piggybacks off the discussion we had yesterday on the need for
office information .
do you have someone in your group who would have time to take on this
project ? should this project reside in your group or somewhere else ?
if you could give me your thoughts i ' d appreciate it .
regards
shona
x 39123
- - - - - - - - - - - - - - - - - - - - - - forwarded by shona wilson / na / enron on 08 / 15 / 2000 10 : 22
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
rob sexton @ ect
08 / 15 / 2000 09 : 57 am
to : shona wilson / na / enron @ enron
cc :
subject : re : august monthly status report for mg
shona
as per my voicemail i attach a copy of july ' s report in order to give you an
indication of the type of comments included . also , i can confirm that the
report is circulated throughout the management of commercial and transaction
support .
if you have any further queries please do not hesitate to contact me either
by e - mail or by phone on + 44 20 7783 5551 .
best regards
rob
from : shona wilson @ enron 15 / 08 / 2000 15 : 34
to : rob sexton / lon / ect @ ect
cc :
subject : re : august monthly status report for mg
i can write up something for you . what subject matter would you like me to
cover ? the overall integration in the us ? who is the audience for it
( commercial , commercial support only ) , and what time frame do you need it ?
you can reach me at 713 853 9123 if you would like to talk .
regards
rob sexton @ ect
08 / 15 / 2000 09 : 23 am
to : shona wilson / na / enron @ enron
cc :
subject : august monthly status report for mg
shona
i am working within european financial operations on integrating the mg
companies within the monthly status report for enron offices - please see
attached . the data held so far on this document has been obtained from our
records but may contain inaccuracies / ommissions due to the disparate nature
of information .
in order to obtain an update on the progress made with the integration of the
north american trading and the americas origination companies i was hoping
that you , or someone within your department , could add a short paragraph
summarising the status of work taking place on each of the above companies
and ensure that the details as noted are correct .
many thanks for your assistance .
best regards
rob