Subject: organizational announcement
to help accomplish our business goals , the following management appointments
are effective immediately :
tod lindholm , previously managing director - chief accounting officer for
ebs , will move to corporate as managing director and assume responsibility
for business risk management , it compliance as well as working on a number of
special assignments for rick causey , executive vice president - chief
accounting officer for enron corp .
john echols , currently managing director - risk systems development for ebs
will assume responsibility for accounting and administration for ebs as well
as his current responsibilities and will report to the office of the chairman
for ebs .
everett plante , currently vice president - chief information officer for ebs
will now report directly to the office of the chairman for ebs .