Subject: re : mariner doorstep report
dear kate ,
we are now ranking the findings - red or yellow . since these need to be done
immediately , i suggest that they are red findings .
regards
kate agnew
08 / 15 / 2000 01 : 59 pm
to : shona wilson / na / enron @ enron , donna lowry / hou / ect @ ect , richard
lauer / hou / ect @ ect , sally beck / hou / ect @ ect , wes colwell / hou / ect @ ect , ted
murphy / hou / ect @ ect
cc : john sorrells / aa / corp / enron @ enron
subject : mariner doorstep report
attached is the mariner doorstep report . jim brown indicated that the action
dates for the three findings should be immediately , we decided that october 1
was a realistic deadline for implementation . please let us know any comments
or questions .
thank you
kate