Subject: todd hall
sally ,
as you are probably aware the continental power book split project went well
but there were a number of areas which were not completed for one reason or
another but essentially it did not deliver according to the agreed timetable .
todd was instrumental in helping me to drive this forward and was responsible
for much of what we achieved .
as you may also be aware we had some personnel issues and there have been
significant changes in the continental risk management team . we have now
recruited a strong manager in coralie evans from csfb and she starts on the
29 th of august . we have also added michelle waldhauser from the houston gas
risk management team who arrived on the 7 th of august .
there are a number of issues and developments which would greatly benefit
from having todd here in london for around a month ( i say around a month as i
am guessing within this period he would want to spend some time in oslo
pushing the weather risk management area forward ) . attached is a page i put
together that cover our immediate needs and why todd is ideally placed to
potentially add an enormous amount of value to the continental power business .
could we please get together with brent price and mike jordan and discuss
whether todd would be available come over .
thanks and regards james