Subject: org announcement - enron global markets
after having conducted our first of several business reviews , enron global
markets - office of the chairman would like to outline the following
organizational changes effective immediately .
the global risk markets group under jere overdyke illustrates enormous
opportunities given the size of those businesses . to better focus on the
different commercial functions and to capture market share and value , the
group is being realigned . jere will continue to manage global risk markets
and build on our insurance capabilities . mark tawney is responsible for our
weather business and will now report to the egm office of the chairman .
brent price will be joining enron global markets as vice president of
operations and chief accounting officer . he will report to the egm office of
the chairman , and to sally beck , vice president of global risk management
operations . in his role as chief accounting officer , brent will also report
to rick causey , executive vice president and chief accounting officer for
enron corp . reporting to brent in his new position will be sheila glover ,
business controller for financial products ; todd hall , business controller
for weather ; and scott earnest , business controller for global products and
coal . in addition , tom myers will join brent ' s management team as director
of accounting . brent and his team are responsible for all accounting , risk
reporting and trading operations for all the businesses within egm .
cindy skinner will join the enron global markets team with responsibility for
human resources . she will also report to david oxley and the hr organization .
please join us in congratulating everyone in their assignments .