Subject: business review
rick has asked that i schedule a business review session with jeff skilling
early in september . jeff is available on september 7 from 10 : 00 - 11 : 00 .
the meeting is scheduled for jeff ' s office . if you plan to bring anyone with
you to the meeting please let me know and we will need to move to a larger
room .
the meeting will be divided into 3 20 minute sessions :
sap update melissa becker
strategic sourcing george wasaff
global risk mgmt / doorstep sally beck