Subject: global standards
as i discussed in the staff meeting , i am sending you the global standards
for your review and comment . please review these standards to determine if :
the targets set are reasonable for your business and
as minimum standards , they are comprehensive enough ( if you would like to see
additional reporting )
lastly , in the upcoming month we will start to implement exception reporting
for these standards . please let us know who the key contact in your
department would be for this implementation .
please address all correspondence to michael moscoso .
thank you ,
shona