Subject: outstanding performance statements
sally ,
this is the current status of the outstanding peformance evaluations .
michelle cash is reviewing the following :
chris mendoza
ron gaskey
robert lloyd
alton honore
mathew lippert
shawna johnson : supervised by carrie hollomon & jeff gossett . evaluation
turned in to hr and will be forwarded to legal
gloria barkowsky : supervised by bryce baxter . forwarded to supervisor
today . date for evaluation to be set up soon .
cynthia gin : supervised by bob klein . date for review is 8 / 24 / 00 .
aimee lannou : supervised by pat clynes . status : not forwarded to hr as of
today .
let me know if there is any other information that i can provide .
we are keeping track of all evaluations that have been executed to date .
we will pursue the outstanding evaluations after we wrap up this process
first .
hgm