Subject: update inclement weather plan
sally has asked that the inclement weather contact list be updated by the end
of this week given the fact that hurricane debby could be a threat to the
gulf of mexico . i have attached the contact list that was updated last
october . i know there have been a lot of changes ; therefore , i need your
help to update the list . please send me your revisions by noon on friday ,
august 25 th . if you foresee any problems meeting this deadline , please
contact me to discuss . in addition , if you need to forward this document to
someone else in you group , please do so . thanks .
lisa cousino
x 3 - 6343
713 - 905 - 9824 ( pager )