Subject: mpa information
dear team members :
greetings !
i appreciate your participation this week and feel like our recruiting effort
at the mpa orientation events was quite a success ! thanks to each of you for
your time and energy ! ! !
attached you will find a list of mpa students with their contact information
and education track . this list should help to refresh your memory and it
will give us a great tool by which to target our next group of enron
superstars !
i would appreciate hearing your feedback as well . please let me know which
students you have a particular interest in and we will begin delegating the
cultivation efforts .
have a safe and happy weekend !
sincerely ,
lexi elliott
3 - 4585