Subject: project triple lutz
to date , my primary duties have been to oversee the internal valuation of the
contracts , and their unwind costs in our risk books . i have also been
involved with the entex contract valuation . dave baumbach has been the real
key to providing the data , and has all of the information . steve jackson is
talking with ed mcmichael of structuring on monday to get some additional
eyes and resources looking at this also . i feel we have done a thorough job ,
but we do need everyone thinking of " what if ' s . " our risk books are complex ,
with many hand - offs internally . obviously our goal is to ensure that all of
the stones have been turned , and there are no surprises at the end of the
day . i think structuring will really be helpful in this arena . after our
meeting yesterday , i believe everyone is much more comfortable in our
approach . there were a couple of things that dave was going to follow - up on
( fixed - price deals , especially calpine ) .
fyi : i will be out of town on another project all of the week of 8 / 28 - 9 / 1 ,
and tuesday , 9 / 5 and wednesday , 9 / 6 . i have made arrangements to ensure that
i am in houston on thursday , 9 / 7 and friday , 9 / 8 for the first visit to the
triple lutz data room .
in my absence next week , i want to reiterate to each of you that i am
available , and will have the triple lutz data with me . if any issues come up
that you feel i can be helpful , please contact yvette connevey @
713 - 853 - 5953 , and she will get in touch with me . once again , do not hesitate
to call me ! ! ! i do not want anything falling through the cracks !