Subject: eol average deal count as of 08 - 23 - 00
sally - fyi
matt - please add sally to the distribution going forward .
thanks
sheri
- - - - - - - - - - - - - - - - - - - - - - forwarded by sheri thomas / hou / ect on 08 / 25 / 2000 01 : 48
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : matt motsinger
08 / 24 / 2000 05 : 07 pm
to : louise kitchen / hou / ect @ ect , david forster / corp / enron @ enron , kimberly
hillis / hou / ect @ ect , jeffrey a shankman / hou / ect @ ect , lorraine
becker / hou / ect @ ect , leonardo pacheco / corp / enron @ enron
cc : sheri thomas / hou / ect @ ect , torrey moorer / hou / ect @ ect , jennifer deboisblanc
denny / hou / ect @ ect , matt motsinger / hou / ect @ ect
subject : eol average deal count as of 08 - 23 - 00
the following files contain a graphical view of the average deal count per
month by commodity for eol and otc transactions since the launch of
enrononline . this information is for comparitive analysis only . do not
update links when opening these files .
average deal counts for all commodities ( excluding global liquids , which are
monthly totals )
na gas breakout by region ( non - averaged , including volume and notional value )
if you have any questions regarding this breakout , please contact one of the
following :
torrey moorer x 3 - 6218
matt motsinger x 3 - 5221
pete berzins x 5 - 7594
matt
enrononline