Subject: work in progress update
dale started preparing this on a weekly basis - thought you might want to
take a look at it . it deatils what his team is working on , progress , status ,
etc .
sheri
- - - - - - - - - - - - - - - - - - - - - - forwarded by sheri thomas / hou / ect on 08 / 25 / 2000 12 : 58
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
dale neuner 08 / 24 / 2000 05 : 32 pm
to : david forster / corp / enron @ enron , sheri thomas , mark dilworth / lon / ect @ ect ,
jason althaus / corp / enron @ enron , frank davis , jennifer deboisblanc
denny / hou / ect @ ect , torrey moorer / hou / ect @ ect
cc :
subject : work in progress update