Subject: due dilligence checklist for acquisitions
i ' m in the process of putting together some slides for the presentation on
the 7 th . in doing this , i was reviewing the global operations presentation
and noted on the global operations initiative slide one of the initiatives
listed is " creation of due diligence checklist for acquisitions . " i know
naomi connell has put together the soap which her group in london uses for
this purpose which might be useful .
naomi - could you send the three of us a copy of this document ?
thanks
shona