Subject: ena analyst and associate " brownbag " presentations
it is the intent of the office of the chairman to maintain a high quality
flow of analysts and associates rotating through enron north america as well
as provide them with up to date information on all the potential rotations in
ena . additionally , we would like to provide the ena aa ' s a forum for your
respective groups to promote your business unit as a viable alternative in
the rotation process . i need your assistance for this endeavor and want your
respective business unit to participate in the process by delivering an
informal presentation to the aa group which should include the following :
your business unit ' s current activities , purpose and interfaces with other
departments
recent successes and current projects
ideas on the horizon
opportunities in your business unit for aa ' s
the benifits of rotation in your business unit
an open q & a session
these presentations should be informal and it is not necessary to have
handouts . the goal is to provide an open forum for the aa ' s and to have them
ask questions about each business unit . also , bringing one of your current
aa ' s with you to provide their insight might help stimulate discussion . ted
bland will be contacting you to schedule your business unit for a
presentation . the first " brownbag " will take place september 8 between
12 : 00 pm and 1 : 00 pm in room 30 cl .
dave