Subject: cara ' s itinerary
this is cara ' s assistant , cara white . cara asked me to send you her
itinerary :
cara will be in new york for a week .
thursday through saturday , she will stay at the edison hotel ( 212 ) 840 - 5000
sunday through wednesday , she will stay at the grand hyatt ( she doesn ' t know
the telephone no . - and i am such a busy personal assistant , i don ' t have
time to look it up . )
also , until sunday , you may try her husband ' s cell phone ( 512 ) 657 - 1555
you can always try cara ' s cell phone ( 512 ) 970 - 0608 - but she hasn ' t really
figured out how to retrieve messages yet - so you ' ll probably have better
luck leaving a message at the hotel .
cara will return on thursday evening on american flight # 1669 , arriving at
4 : 25 p . m .
cara white
community development coordinator
usta texas section
1 - 888 - 883 - 6388
cwhite @ texas . usta . com