Subject: pgl unify training
sally , bob
fyi - nice note from the chicago office regarding the roll - out and training
in unify . as you might know they are live on september 1 with unify .
currently they are only pathing on ngpl but we expect them to expand to
include both trunkline and northern border . they have elected not to edi
until they get more comfortable with the system ( maybe for october
business ) .
we will continue to develop their staff on the use of unify through
additional training as noted below - bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert superty / hou / ect on 08 / 31 / 2000
09 : 05 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
richard tomaski @ enron
08 / 30 / 2000 06 : 16 pm
to : robert superty / hou / ect @ ect
cc : laura luce , barbara g dillard / corp / enron @ enron
subject : pgl unify training
bob -
just wanted to drop you a note to let you know that richard pinion ' s unify
training secession was very sucessful . the pgl employees that he trained
were very complementary of richard and they now feel confident that they will
be able to use our system . they are already looking forward to his return
visit in september .
thankyou for your involvement with the chicago office and our implementation
of the unify system .
richard