Subject: mg : mo / bo functional groups and reporting lines
do you want me to ask tim to put you into the reporting frame work as well -
level with the european office of the chair ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by shona wilson / na / enron on 09 / 01 / 2000 01 : 57
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
tim poullain - patterson @ ect
08 / 31 / 2000 10 : 13 am
to : richard sage / lon / ect @ ect , fernley dyson / lon / ect @ ect , beth
apollo / lon / ect @ ect , shona wilson / na / enron @ enron , tiong hock lim / sin / ect @ ect ,
jan - erland bekeng / ap / enron @ enron , heidi
mason / enron _ development @ enron _ development , eric gadd / lon / ect @ ect , stephen
wood / lon / ect @ ect , michael heap / lon / ect @ ect , claire wright / lon / ect @ ect , james
new / lon / ect @ ect , gail hill / lon / ect @ ect , ian sloman / lon / ect @ ect , raewyn
perkins / lon / ect @ ect , stephanie taylor / lon / ect @ ect , dennis cracknell / the metal
& commodity co ltd / mgltd @ mgltd , esther demetz / lon / ect @ ect , clive
hutchings / the metal & commodity co ltd / mgltd @ mgltd , nigel
grace / mgltd _ london / mgltd @ mgltd , david m mortimer / mgltd _ london / mgltd @ mgltd ,
michael farmer / the metal & commodity co ltd / mgltd @ mgltd , michael j
hutchinson / mgltd _ london / mgltd @ mgltd , david p tregar / mgltd _ london / mgltd @ mgltd ,
john lunzer / the metal & commodity co ltd / mgltd @ mgltd , naomi
connell / lon / ect @ ect
cc : mike jordan / lon / ect @ ect , howard carter / the metal & commodity co
ltd / mgltd @ mgltd , kevin rhodes / mgltd _ london / mgltd @ mgltd , andrew
cornfield / lon / ect @ ect
subject : mg : mo / bo functional groups and reporting lines
please find attached a workbook comprising two worksheets . these worksheets
illustrate how support for the london based mg businesses - financial trading
and merchanting - plug in to the enron europe framework .
org
this sheet illustrates the main reporting lines for the front , middle and
back office ( s ) up to the " office of the chair " for enron europe . though the
mechanting business is used for illustrative purposes , for financial trading
simply substitute mike farmer and howard carter with michael hutchinson and
kevin rhodes respectively .
staff
this sheet simply attaches names to each of the middle and back office
functional groups indicated in the sheet entitled org . staff within the
middle office functional groups have been introduced to the dual reporting
concept whereby they report to both the business controller and functional
lead .
the intention is that quite soon after moving into enron house the functional
teams for both financial trading and mechanting will start to more closely
together . the influence of the functional leads should ensure that these
teams are blended into a generic enron metals support group , where possible
leveraging across the other trading support groups .
any questions , please call x 34264 .
regards ,
tim