Subject: london risk reporting
well ,
today ( or rather yesterday ) it happened . we have been pushing our limits
hard and the makets here have been very volatile . we had a large increase in
north american natural gas var due to the breaking apart the rockies / socal
basis correlation . this am , we were attempting to get firm numbers on the
effect on our corporate limits so that we could provide
jeff / delainey / lavorato / buy / . . . . the information to make decisions whether or
not to reduce positions . the number was not firm until 11 am houston time .
my understanding is that the houston numbers were all in before 8 am and that
we were waiting for london . while i am sure that there are issues all around
and i do not think that anyone senior in houston is even aware , let alone
prepared to blame , i fear that this will not always be the case . i think
something needs to be changed in our process so that this can be avoided in
the future .
please do not take this as a nasty - gram . no one is cc ' d or bcc ' d . i just
think that it will be deemed unacceptable .
any thoughts / comments ?
ted