Subject: re : mid - year prc
i haven ' t checked with all of my managers , but i know at least some of them
sent you their satisfactory reviews and had not heard anything back from you
by 7 / 31 which i think was the original deadline for completing reviews . and
i know that although i received feedback from you on my needs improvement
employees , i didn ' t receive any formal feedback on my satisfactory employees
reporting directly to me . i believe i recall a phone conversation that we
had where you told me to go ahead and give the satisfactory reviews . at that
point , i told all of my managers to proceed with completing the reviews on
their satisfactory employees . i believe that all of my department ' s reviews
have been executed and turned in - save one for an analyst as i am still
waiting to hear feedback from his prc rep . so , based on your explanation
of annemarie ' s memo , i guess i would like clarification . are any of the 51
in my department ? because , it could be that we went ahead and gave them when
we were trying to get everything wrapped up in early august and be as timely
as possible in giving constructive feedback to our employees based on our
phone conversation - and that you ' re still waiting for us to provide them to
you for review . what i mean by it is ridiculous to wait so long to
communicate performance feedback is : september ?
sorry for any confusion . don ' t take things so personally - i ' m venting at
the process , not the people .
enron north america corp .
from : hector mcloughlin @ enron 09 / 01 / 2000 12 : 33 pm
to : mary solmonson / hou / ect @ ect
cc : sheila walton / hou / ect @ ect
subject : re : mid - year prc
ann marie is our new hr analyst on rotation with our hr team .
the phrase , " we still need to review 51 " satisfactory " evaluations " , was a
disclosure to sally that the 51 evaluations have not been forwarded to hr for
review . i did not mean to imply that we were holding any evaluations
because we have provided same or next day turn around on the evaluations that
i received .
as i read the e - mail , i am concerned that you might be under the impression
that i have not provided quick turn - around to one or more members of your
group . if that is the case and i have not misinterpreted your e - mail , i
would like the opportunity to address the issue with your staff so that i can
correct the situation . has a manager told you that i held up an evaluation ?
i do not have any " satisfactory " evaluations in my possesion that i am
reviewing at this time .
i wish you had told me of any issues that you perceived were delaying your
evaluations because frankly , it was sally that wanted us to review the
satisfactory or below evaluations .
thanks for bringing the matter to my attention . i was not aware that you
thought the situation had become ridiculous and i would like to do everything
possible to avoid giving you that impression .
hgm
mary solmonson @ ect
09 / 01 / 2000 12 : 04 pm
to : hector mcloughlin / corp / enron @ enron
cc : sally beck / hou / ect @ ect
subject : mid - year prc
i don ' t know who annemarie is , but we just went ahead and did our
satisfactory evals . it is ridiculous to wait so long to communicate
performance feedback .
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary solmonson / hou / ect on 09 / 01 / 2000
12 : 01 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
annemarie allex @ enron
08 / 29 / 2000 03 : 16 pm
sent by : annemarie allex @ enron
to : steve jackson / hou / ect @ ect , leslie reeves / hou / ect @ ect , brenda f
herod / hou / ect @ ect , sheila glover / hou / ect @ ect , d todd hall / hou / ect @ ect ,
eugenio perez / hou / ect @ ect , mary solmonson / hou / ect @ ect , sheri
thomas / hou / ect @ ect , scott mills / hou / ect @ ect , shona wilson / na / enron @ enron ,
james scribner / corp / enron @ enron , bob . m . hall @ enron . com
cc : sally beck / hou / ect @ ect , brent a price / hou / ect @ ect , hector
mcloughlin / corp / enron @ enron
subject : mid - year prc
i would like to update you on the progress we have made on energy ops
mid - year review process . all of the " needs improvement " evaluations have
been executed except for two which will be executed before the 9 / 1 deadline .
we still need to review 51 " satisfactory " evaluations . our target date for
this process is september lst . please forward your " satisfactory "
evaluations to myself or hector mcloughlin by september lst so we can review
them and move forward in the process . thank you for your help .
anne marie allex