Subject: prudency release
as you may well know we are being pushed by arthur andersen to bring our
prudency policy in line with that of north america . in response to these
pressures , we have conducted a thorough review of our prudency policy and
have determined that all discretionary prudency and general reserves
( including var based prudency ) should be eliminated . deal specific prudency
will , however , remain . in order to avoid any arguments with aa near the
quarter end the release to the london summary dpr should happen today for the
august month end .
apologies for the short notice but the final decision was only made very
recently . please pass this message around to those people in your groups who
are not on the above mail list so that ' everyone ' is aware of the change .
if there are any questions please let me know .
james