Subject: re : london risk reporting
ted
david - can i get a detailed breakdown of the time that each component part
of the risk feed for london turned up ?
as to going forward - i take on board your suggestion that our current
trading position / direction requires us to rethink from first principals the
feed process and the current critical path problems .
i will get back to you asap
regards
mike
from : ted murphy
01 / 09 / 2000 17 : 19
to : mike jordan / lon / ect @ ect , sally beck / hou / ect @ ect
cc :
subject : london risk reporting
well ,
today ( or rather yesterday ) it happened . we have been pushing our limits
hard and the makets here have been very volatile . we had a large increase in
north american natural gas var due to the breaking apart the rockies / socal
basis correlation . this am , we were attempting to get firm numbers on the
effect on our corporate limits so that we could provide
jeff / delainey / lavorato / buy / . . . . the information to make decisions whether or
not to reduce positions . the number was not firm until 11 am houston time .
my understanding is that the houston numbers were all in before 8 am and that
we were waiting for london . while i am sure that there are issues all around
and i do not think that anyone senior in houston is even aware , let alone
prepared to blame , i fear that this will not always be the case . i think
something needs to be changed in our process so that this can be avoided in
the future .
please do not take this as a nasty - gram . no one is cc ' d or bcc ' d . i just
think that it will be deemed unacceptable .
any thoughts / comments ?
ted