Subject: merchant asset group
sally ,
this morning i spent some time with david maxwell of the merchant asset
group . i am very intrigued by the work the group does . knowing that todd
hall has moved on to egm and that the merchant asset group is in transition
to report to shona wilson , i have a recommendation . i would like for the
merchant asset group to report to me . although i do not know all the
methodologies used by the group , i am familiar with the valuation of assets
and understand the underlying principals for most methods . at fleming i was
involved , at a much smaller scale , in the reporting of similar portfolios and
believe that i can be of assistance to the group in moving away from their
current spread sheet environment . also , i enjoyed talking with david maxwell
and understand what he is up against . i believe he and i would work really
well together .
let me know what you think .
thanks .
james