Subject: enpower cash flows for 9 / 1 / 00
- - - - - - - - - - - - - - - - - - - - - - forwarded by stacey w white / hou / ect on 09 / 07 / 2000
12 : 44 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
clara carrington
09 / 05 / 2000 07 : 01 pm
to : valarie sabo / pdx / ect @ ect
cc : stacey w white / hou / ect @ ect , joyce kuo / na / enron @ enron , sheila
glover / hou / ect @ ect , brent a price / hou / ect @ ect , sally beck / hou / ect @ ect , monica
lande / pdx / ect @ ect , donald wayne vinson / hou / ect @ ect
subject : enpower cash flows for 9 / 1 / 00
valarie ,
thanks again for the emails you sent to us on 9 / 1 / 00 and 9 / 4 / 00 regarding the
killed deals for the city of vernon . the reports you provided were exactly
what we needed in order to explain the large cash flow change received from
the west book . please continue to send these types of reports in the
future .
clara