Subject: houston visit
alfred pennisi and myself will arrive houston wed 9 / 13 and leave friday . al
pennisi is in charge of operations for ny futures / swaps and i head up the
group . our objective is to meet with each of you or anyone else that can help
us provide / expand internal and external client services for regulated and
nonregulated futures and forwards . we are a u . s . regulated commission house
purchased by enron europe through mg london / enron trading services inc .
clearing futures exchanges
combined margin and cash management efficiencies
broker service across all commodities / financial
our current client base - - - commercial and funds
meeting desk heads who trade futures
integrating enron net works / enron on line into services and clients
enron documentation / access for web based non metal
enron documentation for swaps / otc non metal
credit issues - - - outside of metals
regulation and govt relations
fund or alternative investment opportunities - - - cta / cpo
cross origination opportunities with our clients
regards
craig young
800 - 932 - 2343
212 - 715 - 2342
917 - 860 - 1786
520 madison ave
28 th floor
new york , ny 10022