Subject: re : executed performance reviews
as we discussed earlier here is the information that is ultimately being
forwarded to delainey .
hgm
- - - - - - - - - - - - - - - - - - - - - - forwarded by hector mcloughlin / corp / enron on
09 / 08 / 2000 05 : 08 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : hector mcloughlin 09 / 08 / 2000 05 : 02 pm
to : sheila walton / hou / ect @ ect
cc : janet de la paz / hr / corp / enron @ enron
subject : re : executed performance reviews
7 sr . directors with 0 % of evaluations executed .
2 directors with 0 % of evaluations executed .
54 managers with 52 % ( or 28 ) of evaluations executed .
424 total employees with 63 % ( or 266 ) of evaluations executed .
from : hector mcloughlin 08 / 31 / 2000 12 : 17 pm
to : sheila walton / hou / ect @ ect
cc : janet de la paz / hr / corp / enron @ enron
subject : executed performance reviews
7 sr . directors with 0 % of evaluations executed .
2 directors with 0 % of evaluations executed .
54 managers with 47 % ( or 24 ) of evaluations executed .
424 total employees with 52 % ( or 224 ) of evaluations executed .