Subject: manual wires
mary , larry and wes ,
we just received a faxed copy of the manual wire and same day payment memo
which was sent by betty tauzier on 8 / 28 / 00 .
rate & currency trades fx which is settled the following day and requires
next day payments for fx . currently we are severely hampered because our
infomation is required into unify by 2 : 30 for an accounts payable run at 4 : 00
for next day payments . we are still trading after these cut - offs and tying
out the day ' s activity with trading . therefore , we currently have to rely on
manual wires to make payments to our counterparties on the value date .
we need to get timeframes which mirror our business requirements . i would
like to get the accounts payable run for our companies , 842 and 967 , moved to
after 5 : 00 pm . information is not due to the bank until next day . 8 : 00 am
london time .
please let laurel and me know what changes can be done to our processing
flows .
thanks . sheila