Subject: re : london risk reporting
we should catch up on this next week
mike
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike jordan / lon / ect on 08 / 09 / 2000 13 : 56
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : ted murphy
08 / 09 / 2000 13 : 54
to : mike jordan / lon / ect @ ect , sally beck / hou / ect @ ect
cc :
subject : re : london risk reporting
mike ,
i don ' t understand the question . london informatiion was not complete in the
corporate system at 11 : 00 houston time . either london operations or houston
operations did not do something . to me that is the breakdown . i don ' t have
any further knowledge nor do i expect to have any further . the point of my
e - mail is to alert you to a reality that i would prefer you not have to deal
with , i . e . , incur the rath of dave delainey , john lavorato , mark frevert and
jeff skilling when they understand what happened and based on what inadequate
management information they were forced to make decisions with . as i said , i
am not telling on anyone or accusing anyone of anything but i can virtually
guarantee the reaction of those people if this were to come to light . so , i
suggest that you talk to sally and create a process by which to insure that
the possibility of it happening again is minimized .
ted
mike jordan
09 / 08 / 2000 06 : 34 am
to : ted murphy / hou / ect @ ect , oliver gaylard / lon / ect @ ect
cc :
subject : re : london risk reporting
ted
still waiting for the breakdown of the failing feed ( s ) - investigations here
suggest that there should have been no problem ! !
so i am keen to understand faults in process
ollie - can you help ?
mike
from : ted murphy
01 / 09 / 2000 17 : 19
to : mike jordan / lon / ect @ ect , sally beck / hou / ect @ ect
cc :
subject : london risk reporting
well ,
today ( or rather yesterday ) it happened . we have been pushing our limits
hard and the makets here have been very volatile . we had a large increase in
north american natural gas var due to the breaking apart the rockies / socal
basis correlation . this am , we were attempting to get firm numbers on the
effect on our corporate limits so that we could provide
jeff / delainey / lavorato / buy / . . . . the information to make decisions whether or
not to reduce positions . the number was not firm until 11 am houston time .
my understanding is that the houston numbers were all in before 8 am and that
we were waiting for london . while i am sure that there are issues all around
and i do not think that anyone senior in houston is even aware , let alone
prepared to blame , i fear that this will not always be the case . i think
something needs to be changed in our process so that this can be avoided in
the future .
please do not take this as a nasty - gram . no one is cc ' d or bcc ' d . i just
think that it will be deemed unacceptable .
any thoughts / comments ?
ted