Subject: dealbench
i have not received a call back from jeff bartlett , but based on the brochure
i received from louise , here is what i understand :
dealbench is a way to streamline processes to efficiently execute
transactions and distribute deal - related information . there are 5 platform
tools - document sharing , multi - media , auctioning , secure communication , and
deal management . there are five primary products offered which utilize the
tools provided . . . bank products , structured products , commercial paper ,
procurement , and legal space .
1 ) bank products - deal management for issuance of debt offerings ( credit
revolvers / secured term - notes )
2 ) structured products - deal management for initial issuance or re - sale of
bonds , leveraged leases and other financial transactions
3 ) commercial paper - deal mgmt for issuance of cp
4 ) procurement - management of wholesale purchasing and selling of various
products
5 ) legal space - designed to meet the needs of attorneys at law firms ( doc
sharing , aggregation and organization in a secure environment )
i have a lot of questions for jeff , so i will send you a quick note when i
speak to him .
sheri