Subject: people i ' ve asked to review schedule
the people i asked to review the schedule are :
buenos aires , sao paulo - scott mills ( i ' ve updated the schedule for his
comments )
calgary - peggy hedstrom ( i ' ve updated the schedule for her comments )
frankfurt , london i , ii , oslo , signapore - fernley dyson , mike jordan , naomi
connell , beth apollo , james new , doug imrie , brent price ( the london section
of the database is currently being updated by donna ' s department in
coordination with mike and and doug - i ' ve asked if they could do it today so
i can update the schedule for you )
london ii , panama city - scott earnest , brent price ( since panama city was
received only recently , the database is not up to date . i ' ve talked to scott
and he is determing what they have closed )
oslo - jan - erland bekeng ( this is updated )
seoul - cassandra schultz ( she is trying to get the most recent information -
database may not be up to date as it is difficult to get information on this
jv )
sydney - heidi mason , cassandra schultz ( i ' ve updated the schedule for her
comments )
here is the latest version ,
best regards
shona