Subject: enrononline internal launch for phase 2
just wanted to make sure you were aware of where we are - this morning was
not so great , but we are still aiming for monday at this point .
sheri
- - - - - - - - - - - - - - - - - - - - - - forwarded by sheri thomas / hou / ect on 09 / 13 / 2000 12 : 51
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : david forster @ enron on 09 / 13 / 2000 12 : 45 am
to : andrew r conner / hou / ect @ ect , allan
ford / enron _ development @ enron _ development , adam gross / hou / ect @ ect , andrew h
lewis / hou / ect @ ect , andrea ring / hou / ect @ ect , bryan garrett / enron
communications @ enron communications , brian hoskins / hou / ect @ ect , brad
mckay / hou / ect @ ect , chad clark / cal / ect @ ect , chris dorland / cal / ect @ ect , chris
germany / hou / ect @ ect , chris lambie / cal / ect @ ect , christian
lebroc / corp / enron @ enron , carey m metz / hou / ect @ ect , douglas s
friedman / hou / ect @ ect , dick jenkins / hou / ect @ ect , dan junek / hou / ect @ ect , darrin
morris / enron communications @ enron communications , daniel reck / hou / ect @ ect ,
david redmond / lon / ect @ ect , doug gilbert - smith / corp / enron @ enron , erik
simpson / hou / ect @ ect , elsa villarreal / hou / ect @ ect , fred cohagan / enron
communications @ enron communications , frank ermis / hou / ect @ ect , fred
lagrasta / hou / ect @ ect , fletcher j sturm / hou / ect @ ect , gabriel fuzat / enron
communications @ enron communications , george hopley / hou / ect @ ect , george
mcclellan / hou / ect @ ect , geoff storey / hou / ect @ ect , greg whalley / hou / ect @ ect ,
george wood / corp / enron @ enron , greg woulfe / hou / ect @ ect , grant zimmerman / enron
communications @ enron communications , harry arora / hou / ect @ ect , howard
levy / enron _ development @ enron _ development , hunter s shively / hou / ect @ ect , john
arnold / hou / ect @ ect , diana scholtes / hou / ect @ ect , john berger / hou / ect @ ect , john
e bowman / enron @ gateway , john disturnal / cal / ect @ ect , jim fallon / enron
communications @ enron communications , john m forney / hou / ect @ ect , jim
goughary / hou / ect @ ect , jay hawthorn / enron communications @ enron communications ,
jared kaiser / hou / ect @ ect , john massey / hou / ect @ ect , jonathan
mckay / cal / ect @ ect , john mcpherson / enron communications @ enron communications ,
john l nowlan / hou / ect @ ect , jeff richter / hou / ect @ ect , jeffrey a
shankman / hou / ect @ ect , john d suarez / hou / ect @ ect , jane m tholt / hou / ect @ ect ,
judy townsend / hou / ect @ ect , john zufferli / hou / ect @ ect , karla
compean / hou / ect @ ect , kate fraser / hou / ect @ ect , keith holst / hou / ect @ ect , kevin
ruscitti / hou / ect @ ect , kyle schultz / hou / ect @ ect , kelli stevens / hou / ect @ ect ,
kim ward / hou / ect @ ect , lee jackson / hou / ect @ ect , larry may / corp / enron @ enron ,
matthew arnold / hou / ect @ ect , mike carson / corp / enron @ enron , michael
cowan / cal / ect @ ect , martin cuilla / hou / ect @ ect , michael etringer / hou / ect @ ect ,
matthew goering / hou / ect @ ect , mike grigsby / hou / ect @ ect , moazzam
khoja / corp / enron @ enron , matthew lenhart / hou / ect @ ect , mike
maggi / corp / enron @ enron , matt motley / pdx / ect @ ect , mike swerzbin / hou / ect @ ect ,
mark tawney / hou / ect @ ect , phillip k allen / hou / ect @ ect , paul j
broderick / hou / ect @ ect , phil clifford / hou / ect @ ect , partho ghosh / enron
communications @ enron communications , peter heintzelman / enron
communications @ enron communications , peter f keavey / hou / ect @ ect , patrick
markey / hou / ect @ ect , patrice l mims / hou / ect @ ect , paul
quilkey / enron _ development @ enron _ development , paul racicot / enron
communications @ enron communications , pushkar shahi / hou / ect @ ect , paul
smith / enron _ development @ enron _ development , robert badeer / hou / ect @ ect , robin
barbe / hou / ect @ ect , robert benson / corp / enron @ enron , bob crane / hou / ect @ ect ,
rudy dautel / hou / ect @ ect , robert fuller / hou / ect @ ect , rob mcdonald / enron
communications @ enron communications , richard schneider / enron
communications @ enron communications , raymond
yeow / enron _ development @ enron _ development , sandra f brawner / hou / ect @ ect ,
stephane brodeur / cal / ect @ ect , sean crandall / pdx / ect @ ect , steve elliott / enron
communications @ enron communications , scott hendrickson / hou / ect @ ect , steven
kleege / hou / ect @ ect , sarah mulholland / hou / ect @ ect , susan w
pereira / hou / ect @ ect , spencer vosko / hou / ect @ ect , tim belden / hou / ect @ ect ,
theresa branney / et & s / enron @ enron , terri clynes / hou / ect @ ect , tammi
depaolis / corp / enron @ enron , tom donohoe / hou / ect @ ect , tom dutta / hou / ect @ ect ,
tori kuykendall / hou / ect @ ect , thomas a martin / hou / ect @ ect , william
stuart / hou / ect @ ect , mark dana davis / hou / ect @ ect , larry
gagliardi / corp / enron @ enron , alan engberg / hou / ect @ ect , john j
lavorato / corp / enron @ enron , adam metry / corp / enron @ enron , andy
zipper / corp / enron @ enron , andy zipper / corp / enron @ enron , bhavna
pandya / hou / ect @ ect , bill berkeland / corp / enron @ enron , bill rust / hou / ect @ ect ,
bill white / enron communications @ enron communications , brando
hayden / hou / ect @ ect , caroline abramo / corp / enron @ enron , corry
bentley / hou / ect @ ect , craig breslau / hou / ect @ ect , cyntia pastega / cal / ect @ ect ,
danny conner / na / enron @ enron , daren j farmer / hou / ect @ ect , dave
mangskau / corp / enron @ enron , david walsh / enron communications @ enron
communications , derek davies / cal / ect @ ect , doug miller / corp / enron @ enron , doug
paterson / cal / ect @ ect , edward d baughman / hou / ect @ ect , edward d
gottlob / hou / ect @ ect , ellen su / corp / enron @ enron , gary taylor / hou / ect @ ect ,
gerald gilbert / hou / ect @ ect , grant oh / cal / ect @ ect , greg mcclendon / hou / ect @ ect ,
greg woulfe / hou / ect @ ect , gretchen lotz / hou / ect @ ect , janel
guerrero / corp / enron @ enron , janelle scheuer / hou / ect @ ect , jason
seigal / hou / ect @ ect , jason choate / corp / enron @ enron , jay hatfield / hou / ect @ ect ,
jay reitmeyer / hou / ect @ ect , jay webb / hou / ect @ ect , jean - sebastien
fontaine / corp / enron @ enron , jeff king / corp / enron @ enron , jeff
pearson / cal / ect @ ect , jennifer fraser / hou / ect @ ect , jennifer
shipos / hou / ect @ ect , jim fallon / enron communications @ enron communications ,
joseph piotrowski / na / enron @ enron , john llodra / corp / enron @ enron , john m
singer / corp / enron @ enron , kevin m presto / hou / ect @ ect , laura
podurgiel / hou / ect @ ect , lee fascetti / corp / enron @ enron , lisa
burnett / corp / enron @ enron , lisa deakin / na / enron @ enron , lisa nemec / hou / ect @ ect ,
maria valdes / corp / enron @ enron , mark anthony rodriguez / hou / ect @ ect , mark
fischer / pdx / ect @ ect , mark smith / corp / enron @ enron , mike curry / hou / ect @ ect ,
monique sanchez / hou / ect @ ect , oscar dalton / hou / ect @ ect , patrick
hanse / hou / ect @ ect , paul t lucci / na / enron @ enron , pavel zadorozhny / hou / ect @ ect ,
richard tomaski / corp / enron @ enron , rick dietz / et & s / enron @ enron , doug
sewell / hou / ect @ ect , rogers herndon / hou / ect @ ect , rudy acevedo / hou / ect @ ect , s
craig story / hou / ect @ ect , scott goodell / corp / enron @ enron , scott
neal / hou / ect @ ect , shawn cumberland / enron _ development @ enron _ development ,
stephen klein / corp / enron @ enron , steve crumley / enron communications @ enron
communications , steven curlee / corp / enron @ enron , steven kleege / hou / ect @ ect ,
steven vu / hou / ect @ ect , stewart rosman / hou / ect @ ect , susan wood / hou / ect @ ect , tk
lohman / et & s / enron @ enron , tim heizenrader / pdx / ect @ ect , todd
richardson / corp / enron @ enron , tom alonso / pdx / ect @ ect , tom
may / corp / enron @ enron , tom swank / hou / ect @ ect , troy black / corp / enron @ enron , w
wade hicks / hou / ect @ ect , zachary sampson / na / enron @ enron , zal masani / enron
communications @ enron communications
cc : product control - houston , product control - london , dave
samuels / hou / ect @ ect , andy zipper / corp / enron @ enron , mark dilworth / lon / ect @ ect ,
eol call center
subject : enrononline internal launch for phase 2
on wednesday , sept . 13 , we will be using the new version of enrononline
( website and stack manager ) for all north american internal users .
please log into the temporary website : http : / / prod . enrononline . com ( no www . )
this is a live website and all trades are real .
content of this email
1 . introduction
2 . version 2 . 0 launch date
3 . new website features
4 . new stack manager features
5 . your participation
6 . contacts
1 . introduction
we are planning to launch version 2 . 0 of enrononline to customers within the
next few days . in preparation for this launch , the new web site will be
released to internal users in north america on wednesday , september 13 th .
european internal users will be launched shortly after north america .
external customers will follow a few days later .
one of the purposes of the internal launch is to simulate the system load
which will be caused by the full customer launch . accordingly , we appreciate
your cooperation in helping us to simulate this load by logging into
http : / / prod . enrononline . com ( no www . ) this is a live web site and all trades
are real .
new features ( as per recent presentations and training sessions ) include :
? price limit orders
? enhanced customization
? floating windows
? market news and quotes
? weather maps and tables
? industry - specific publications
? market - specific homepages
2 . version 2 . 0 launch date
enrononline version 2 . 0 will be launched to the public a few days after our
internal launch . we will be using the new version internally from wednesday ,
sept . 13 . this will provide an opportunity for you to become familiar with
using the new application in the production environment before our customers
start to use it .
3 . new website feature details
price limit orders : customers have the ability to set up orders that
automatically execute as soon as the price and volume requested become
available . the limit orders remain open in the system until they are
executed , cancelled by the user , or when they expire . all pending orders will
expire no later than 12 hours after being placed .
pending price limit orders will appear in a new window below the quotes
screen in the website .
product tabs : enrononline users can use enhanced filtering capabilities to
create separate page tabs for the products that interest them . users can
instantly access each page tab with a click of their mouse . sort ordering can
be changed by clicking on a column heading , with multiple sorts possible by
holding down the shift key while clicking .
floating windows : users have the ability to create multiple windows with
different products by right - clicking on the products in the main quotes
screen .
market news : website users can now access the latest headlines , sports and
industry news from reuters . furthermore , the information categories can be
customized according to personal interests . to customize a particular
category , users need to click the edit button in the category heading .
all information categories can be collapsed to save space . to expand or
collapse a category , users need to click the arrow to the left of the
category heading .
stock quotes : enrononline now offers stock quotes ( 20 min . delay ) from major
exchanges around the world .
weather insights : customers can now access weather maps and temperature data
for specific cities and regions . weather forecasts , up to six days ahead ,
and temperature differentials from periodic averages are now available .
industry publications : website users can read a wide range of
industry - specific publications including argus european natural gas , argus
european electricity , the news from ngi  , s daily gas price index , bandwidth
desk , coal daily and more .
4 . new stack manager features
the stack manager has been updated to facilitate price limit orders . you will
notice that there is a new button at the top of the stack manager , which will
open a window showing a summary of the best price limit order bids and offers
against your managed products . you can click the " + " sign to the left of a
summary to show a list of all the price limit orders which have been placed
against that product .
under normal circumstances , the price shown on the website will be the same
as the price on your stack manager . however , the system will not allow you to
show a price which is better than an existing price limit order . instead , the
system will show a price on the website equivalent to the prevailing price
limit order while it is being filled . once the appropriate price limit orders
are filled , then the website will again show your stack manager prices .
it is important that you complete the  & maximum volume  8 field in the product
properties window and that you select " allow price limit orders " . also , make
sure that the price tick window in the stack manager  , s  & product properties  8
field is appropriate for the product . if you do not do this , your customers
will not be able to use price limit orders for your products .
5 . your participation
please log in to http : / / prod . enrononline . com ( no www . ) on wednesday . to
ensure enrononline version 2 . 0 is a success , it is important that you have a
full understanding of the new features and help promote the system to your
customers .
6 . contacts
if you have any further questions that are not answered above please feel
free to contact us at :
the americas :
+ 1 ( 713 ) 853 - 4357 ( help )
asia and australia
+ 61 2 9229 2300
all other regions
+ 44 ( 0 ) 20 7783 7783