Subject: enron europe office summary - august 2000
please find attached the august summary of enron europe ' s remote offices .
this has now been updated to include enron metals locations , but has not been
updated for recent announcements concerning japan and australia .
please could you let me know if there are any changes that need to be made
and if anyone else should be included on the distribution list .
best regards ,
lisa fair
european financial operations administrator
ext : 37123 ddi : + 44 ( 0 ) 20 7783 7123 fax : + 44 ( 0 ) 20 7783 8291