Subject: problems with morning cashflow process
sally and brent ,
the write - up below is based upon discussions jonathan le and kevin lee had
with steve stock and jeremy wong .
jonathan and kevin are working on a new cash flow process for us which should
help to insulate us from the current intra - night process for the erms and
enpower cash flows .
sheila
- - - - - - - - - - - - - - - - - - - - - - forwarded by sheila glover / hou / ect on 09 / 15 / 2000 08 : 32
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
jonathan le
09 / 14 / 2000 04 : 40 pm
to : sheila glover / hou / ect @ ect
cc :
subject : problems with morning cashflow process
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by jonathan le / hou / ect on 09 / 14 / 2000 04 : 39
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin lee @ enron
09 / 14 / 2000 11 : 27 am
to : jonathan le / hou / ect @ ect
cc :
subject : problems with morning cashflow process
hi jonathan ,
listed below are the details of each days problems :
fri , sep 8 , 2000
autorho failed at 3 : 15 am , uploaded only 8 books into infinity .
it failed on the step in autorho where it runs the query to get all the books
for the infinity usd portfolio . jeremy does not know exactly what caused it
but rerunning autorho seemed to work .
recovery used the backup file and was on time .
tue , sep 12 , 2000
similar problem to friday , but enpower also failed . the manenpower . txt file
had tns errors in it . autorho was not able to kick off the enpower script to
get the cashflows . rerunning fixed the problem .
autorho failed at 3 : 15 am , uploaded only 9 books into infinity .
it failed on the step in autorho where it runs the query to get all the books
for the infinity usd portfolio . jeremy does not know exactly what caused it
but rerunning autorho seemed to work .
recovery used the file that jeremy provided in the rerun , they were
approximately 10 minutes late .
wed , sep 13 , 2000
enpower failed creating a header only manenpower . txt file . there was no
cashflows in the file .
jeremy confirmed the autorho process was fine .
the problem was the enpower databse failed ( hardrive failure ) and they
immediately went to a backup . but on the backup database , not all the tables
are replicated . the cashlow table with the enpower data we needed was not in
the backup database resulting in a file with zero flows !
this problem has been fixed by the enpower people .
recovery included using the previous day ' s enpower flows . they were on time .
thurs , sep 14 , 2000
autorho at 3 : 15 am and 11 : 00 pm was hung . enpower also was not run since
autorho failed .
reason was because the unix nfs file system " solar " was full as a result ,
our directory / worksheets 2 , and also / prod / egs - home is mounted on solar but
could not write anything to it . supposily the sa are suppose to have been
paged when ever a file system gets close to 100 % ( can you please confirm
this ? ) . the unix nfs was fixed by 5 : 00 am . autorho was rerun and was fine .
recovery included jeremy ' s file . they were 1 hour late ( partly due to other
reasons on mo side , not system related ) .
thanks ,
kevin lee