Subject: hpl outsourcing agreement
brian redmond is trying to generate a new business that couples our systems
and infrastructure and puts those services into an asp . he is hoping to use
the sale of hpl as the start of this . leslie and i worked on an org chart
( positions / functions only ) for him one evening this week ( copy attached ) .
now he would like for us to draft an agreement , with associated costs , to
provide to these potential buyers . the it services would also be provided ,
and the draft of that agreement is also attached .
i have a starting point for us , using the bridgeline services agreement ( copy
attached ) . we learned alot on the bridgeline model and it is important for
us to learn from those issues and avoid them for this deal . additionally , i
have asked shari mao to put together costs of salaries and other associated
costs for the positions listed on the org chart . we should view the costs
from the perspective that the infrastructure is a stand - alone entity . all
costs that would be incurred as a stand - alone should be recovered in the
bid . the meeting on monday will be a working meeting to ensure we have
addressed all concerns and issues , and ensure the bid is appropriate . brian
has not been specific on the due date for this , just " sometime next week . " i
talked with patrick wade , and he felt wednesday ( 9 / 20 ) should be the target .
thanks in advance for attending .
- - - - - - - - - - - - - - - - - - - - - - forwarded by brenda f herod / hou / ect on 09 / 15 / 2000
10 : 11 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : yvette g connevey @ enron 09 / 15 / 2000 08 : 34 am
to : bob m hall / na / enron @ enron , leslie reeves / hou / ect @ ect , steve
jackson / hou / ect @ ect
cc : brenda f herod / hou / ect @ ect , yolanda ford / hou / ect @ ect , heather
choate / hou / ect @ ect , brandee jackson / na / enron @ enron
subject : hpl outsourcing agreement
please plan to meet monday afternoon , from 4 - 5 pm , in brenda ' s office ( eb
3748 ) re : the hpl outsourcing agreement .
if you have any questions or concerns , please call .
thank you !
yvette
x 3 . 5953