Subject: re : european financial operations monthly update - august 2000
- - - - - - - - - - - - - - - - - - - - - - forwarded by shona wilson / na / enron on 09 / 15 / 2000 12 : 28
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
lisa fair @ ect
09 / 15 / 2000 03 : 52 am
to : alex holland / lon / ect @ ect , andrew cornfield / lon / ect @ ect , anna
rafalska / war / ect @ ect , anne hicks / lon / ect @ ect , anthony key / lon / ect @ ect , attila
toth / eu / enron @ enron , barry sangster / lon / ect @ ect , berit lokken / osl / ect @ ect ,
beth apollo / lon / ect @ ect , brent a price / hou / ect @ ect , caroline
lothian / lon / ect @ ect , caroline saffell / lon / ect @ ect , chris dodds / lon / ect @ ect ,
clair fowler / lon / ect @ ect , claire wright / lon / ect @ ect , clinton wee / lon / ect @ ect ,
craig brown / lon / ect @ ect , david port / market risk / corp / enron @ enron , denise
hudson / lon / ect @ ect , donnah blake / lon / ect @ ect , erika moore / lon / ect @ ect ,
fernley dyson / lon / ect @ ect , ian sloman / lon / ect @ ect , ingrid morse / lon / ect @ ect ,
jan - erland bekeng / osl / ect @ ect , janine juggins / lon / ect @ ect , joane
saunders / lon / ect @ ect , john paskin / lon / ect @ ect , kris trevilyan / lon / ect @ ect ,
lisa fair / lon / ect @ ect , madeline fox / lon / ect @ ect , martin burchett / lon / ect @ ect ,
matthew landy / lon / ect @ ect , michael destefano / corp / enron @ enron , michael
heap / lon / ect @ ect , mike wellings / lon / ect @ ect , moira brown / lon / ect @ ect , naomi
connell / lon / ect @ ect , neil r anderson / lon / ect @ ect , niall dore / lon / ect @ ect ,
philip schumacher / lon / ect @ ect , rajen shah / lon / ect @ ect , ralph
jaeger / fra / ect @ ect , richard sage / lon / ect @ ect , sarah pearmain / lon / ect @ ect ,
stephane hue / lon / ect @ ect , tina ward / lon / ect @ ect , victoria arthur / lon / ect @ ect ,
stephen wood / lon / ect @ ect , jane joyce / lon / ect @ ect , michael heap / lon / ect @ ect ,
ross sankey / lon / ect @ ect , hans - mart groen / lon / ect @ ect , dean
randle / lon / ect @ ect , melissa laing / lon / ect @ ect , shona wilson / na / enron @ enron ,
james britton / lon / ect @ ect , angela a brown / lon / ect @ ect , nigel
grace / eu / enron @ enron , lucy greggains / lon / ect @ ect , rebecca
morrill / lon / ect @ ect , doug imrie / lon / ect @ ect , sam kemp / lon / ect @ ect
cc :
subject : re : european financial operations monthly update - august 2000
european financial operations monthly update - august 2000
1 . management overview
sap implemented in frankfurt
spanish controller , paulino martinez bernal started
2 . european office summary
summary of enron europe ' s remote office activities . this has now been
updated to include enron metals locations , but has not been updated for
recent announcements concerning japan and australia .
please can you inform lisa fair of any changes that need to be made and if
anyone else should be included on the distribution list .
norway
oslo
started to invoice weather counterparties . applying mtm accounting for the
weather book
month end for july was finished on time
still trying to recruit a new person for accounts payable
sweden
stockholm
1 metals person seeking to relocate to stockholm office
finland
helsinki
germany
frankfurt
sap live at lst august 2000 , no significant hiccups incurred
aa review of 1999 enron energie accounts started
mobile phone policy implemented
transfer pricing agreement between ectrl and enron energie drafted
hamburg & frankfurt - mg metals & recycling
the acquisition of 2 additional yards to expand the mgmr scrap business is
pending awaiting enron approval
mg process mapping and control review being carried out in frankfurt and
hamburg
changing the structure of the frankfurt office from a trading office to an
origination office
hamburg rudolf wolff
new company enron metals germany gmbh being set up for the acquired assets
and employees
changing the structure from a trading office to an origination office
switzerland
zurich
office search ongoing
transfer pricing agreement between ectrl and enron energie schweiz drafted
rheine - wind
head office to be placed in rheine
frankfurt assisting in recruitment of finance director / bookkeeper .
lugano
back office integration planned and started
it systems being assessed and redesigned
move to new office due during q 4
spain
madrid
spanish controller paulino martinez bernal started aug 24 th
mg brokerage ( 1 employee ) to move into the madrid office sept 4
directo first invoices to be run early sept
new cost allocation processes , based on the frankfurt model , to be
implemented for october month end
recruiting for directo accountant
enron wind espana - manufacteuring facility went live in toledo on 15 june .
12 admin / management employees still located in the madrid office
arcos power plant - looking for partners but currently 100 % enron .
construction expected to start q 4 / ql
portugal
lisbon
accounting outsourcing being moved from aa to pwc for ees portugal lda under
the global outsourcing contract with pwc
holland
amsterdam
new office pending , new employees being recruited .
cost and profit centers being reorganised by management accounts
france
paris
italy
milan
project caramella - a joint development agreement is being drafted with a
local italien consortium for a land option and potential power plant deal
delays on the office opening due to problems with finding a suitable local
property
romania
pe gas joint venture  ) bucharest office
new accounting software is still being fine tuned by local developers
second release of settlements system to be assessed and an implementation
date scheduled
seven big customers have been taking gas from pegas since the beginning of
the month
enron romania
bank account with citibank romania to be opened in september
gas imports expected in october 2000 , to replace the shortages of local gas
delivered
poland
warsaw
moved into new office
1999 audit date and fee to be agreed with aa
russia
moscow