Subject: intern offers - - ut
dear ut team :
i wanted to let each of you know that the following ( 8 : 13 ) summer 2000
interns have received offers :
amy mohan ( 5 / 02 grad - - will have invitation to intern next summer )
joanna li
jana pair
brenton baxter
eric efron
katherine jett
dana lipp
denise olson
i will be in touch with various team members soon in order to insure our
cultivation efforts . we will also incorporate a dinner with these candidates
on one of our future trips to austin .
have a great day !
lexi
3 - 4585