Subject: net impact presentation
greetings , longhorns !
i just wanted to remind each of you of wednesday evening ' s presentation on
campus . sally beck will be giving a powerpoint presentation to the net
impact group on campus . the presentation will take place in the graduate
school of business 2 . 122 from 6 - 7 pm . please plan to meet me there at 5 : 30 .
business casual attire .
the group will serve jason ' s deli snacks at 6 pm and sally will begin her
presentation at approximately 6 : 15 . after the presentation , we will make
ourselves available to field any specific questions the students may have .
i have arranged for the following hotel accommodations :
la quinta , bergstrom airport
512 - 386 - 6800
jim : # 18652728
marcus : # 18652733
millie : # 18652734
please call and cancel if you will not require an over - night stay .
i appreciate your help ! on the day of the event i can be reached on my cell
phone : 281 / 793 - 1097 .
have a great day ! !
lexi
3 - 4585