Subject: ees report from entelligence
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary solmonson / hou / ect on 09 / 18 / 2000
10 : 18 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
avril forster @ enron
09 / 14 / 2000 06 : 28 pm
to : mary solmonson / hou / ect @ ect
cc :
subject : ees report from entelligence
hi mary ,
this is the end result for jim brown . he looked it over with me this
afternoon and is really pleased with the results . apparently rodney malcolm
has had over a month to provide this information and couldn ' t come through
and according to jim , this is the most and best he ' s seen ! jim will run the
numbers by harold buchanan tomorrow and let us know if that is all he needs
from us .
thanks ,
avril
- - - - - - - - - - - - - - - - - - - - - - forwarded by avril forster / corp / enron on 09 / 14 / 2000
06 : 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
avril forster
09 / 14 / 2000 06 : 22 pm
to : jim brown / hou / ees @ ees
cc :
subject : ees report from entelligence