Subject: re : genoil addition to mpr
we need to schedule a calgary visit in the next couple weeks to let them know
what we expect of them . ted - do you have someone from rac you could send
with us ?
from : david maxwell @ ect 09 / 19 / 2000 12 : 14 pm
to : shona wilson / na / enron @ enron
cc : sally beck / hou / ect @ ect , ted murphy / hou / ect @ ect
subject : genoil addition to mpr
shona
we have had issues in the past with canada not informing us of all of their
merchant investments . for six months we chased invasion debt and finally
received enough information to put it on the mpr in august ( only after it was
placed in raptor i ) . also , about six months ago , john lavorato asked about
an asset called cnr warrants that showed up on the " hot list " but we were
told by canada that they were going to sell it so they did not want it on the
mpr . today , we were told that kyle kitagawa wanted to sell an asset called
genoil ( approx . 4 . 7 million shares ) . again , we did not know that they owned
this investment . we have contacted donna lowry about genoil because beau
canada is on the restricted list and think genoil would be , too .
a trip to canada may be necessary in order to reinforce our full disclosure
policies regarding the mpr . please let me know if i can provide any
additional information .
david m .
- - - - - - - - - - - - - - - - - - - - - - forwarded by david maxwell / hou / ect on 09 / 19 / 2000 11 : 45
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : derek lynn 09 / 19 / 2000 11 : 44 am
to : david maxwell / hou / ect @ ect , adarsh vakharia / hou / ect @ ect
cc : kyle kitagawa / cal / ect @ ect , jai hawker
subject : genoil addition to mpr
as a result of a distribution from beau canada exploration inc . to its
shareholders jedi i now owns 4 , 666 , 667 genoil inc . shares ( ticker gno on the
toronto stock exchange ) in addition to 7 , 000 , 000 beau canada exploration
shares .
beau canada owned an interest in genoil inc . . in august beau announced that
it was going to distribute its ownership in genoil to beau shareholders .
each beau canada shareholder received 2 / 3 of a genoil share for each beau
share .