Subject: fyi : trading v origination to be resolved
i think this is a call sally might be interested in being in on . can you
make sure she is aware it is taking place ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by shona wilson / na / enron on 09 / 19 / 2000 01 : 04
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
tim poullain - patterson @ ect
09 / 19 / 2000 12 : 39 pm
to : shona wilson / na / enron @ enron
cc :
subject : fyi : trading v origination to be resolved
- - - - - - - - - - - - - - - - - - - - - - forwarded by tim poullain - patterson / lon / ect on
19 / 09 / 2000 18 : 41 - - - - - - - - - - - - - - - - - - - - - - - - - - -
richard sage
19 / 09 / 2000 18 : 13
to : mike jordan / lon / ect @ ect , tim poullain - patterson / lon / ect @ ect , naomi
connell / lon / ect @ ect
cc : phil redman / lon / ect @ ect , robert soeldner / lon / ect @ ect
subject : fyi : trading v origination to be resolved
- - - - - - - - - - - - - - - - - - - - - - forwarded by richard sage / lon / ect on 19 / 09 / 2000 18 : 15
- - - - - - - - - - - - - - - - - - - - - - - - - - -
nicole scott
19 / 09 / 2000 17 : 20
to : richard sage / lon / ect @ ect , sharron westbrook / corp / enron @ enron , jo
corbitt / na / enron @ enron
cc :
subject : conference call
i would like to confirm the following conference call for thursday 21 st
september at 10 am houston time , 4 pm london time
attendees rick causey , rick buy , richard sage & fernley dyson
fernley will be calling into rick causey ' s number .
thanks
niki
- - - - - - - - - - - - - - - - - - - - - - forwarded by nicole scott / lon / ect on 19 / 09 / 2000 17 : 17
- - - - - - - - - - - - - - - - - - - - - - - - - - -
richard sage
19 / 09 / 2000 00 : 02
to : nicole scott / lon / ect @ ect
cc : kathryn thomas / lon / ect @ ect
subject : conference call
niki ,
can you arrange a conference call with rick causey and rick buy for fernley
and myself some time soon to discuss the below .
many thanks ,
richard
- - - - - - - - - - - - - - - - - - - - - - forwarded by richard sage / lon / ect on 19 / 09 / 2000 00 : 04
- - - - - - - - - - - - - - - - - - - - - - - - - - -
to : richard causey / corp / enron @ enron , rick buy / hou / ect @ ect
cc : john sherriff / lon / ect @ ect , michael r brown / lon / ect @ ect , fernley
dyson / lon / ect @ ect , sally beck / hou / ect @ ect , ted murphy / hou / ect @ ect , brent a
price / hou / ect @ ect
subject :
rick , rick ,
there are three mg offices in north america outside new york which , previous
to the acquisition by enron , acted much as trading offices . they are very
small .
we have worked with the people in metals to put in place extra controls so
that they are not trading offices , for example having a trader in a
designated trading office own each book and sign off on profit daily .
this process has highlighted the fact that our non - trading offices are not
all the same , and cannot reasonably all be the same .
some offices organise logistics things to happen on the ground , some
originate ( get a price from a trading office for every deal ) , and some
execute for trading offices ( are given a range within which they can execute
trades ) .
is a suggestion for how we can make this division explicit .
tab ' office models ' shows which functions are performed in which type of
office
tab ' office list ' shows the actual offices involved
we propose to re - examine this methodology in 6 months ' time .
buy - in has been obtained from the cc list and the people on the ground .
it is worth noting that this approach would have caught helsinki , except for
the contract - in - a - bottom - drawer , but no system of control can reliably catch
that , as was evidenced by eott .
are you both happy with this approach ?
are there any extra controls you would like to see in place ?
thanks ,
richard