Subject: the eyes of texas newsletter . . . 9 . 20 . 00
brought to you by the ex - students ' association of the university of
texas
please feel free to forward this newsletter to a friend . it is free to all ut
austin degree holders and members of the ex - student ' s association .
comments ? email us at comments @ alumni . utexas . edu
please do not reply to this e - mail .
if you ' d prefer not to receive this e - mail newsletter in the future , click on
the link below :
university news :
1 . new dorm opens
2 . ut to increase internet accessibility
3 . ut receives scholarship donation from nortel networks
4 . ut turns 117
ex - students ' association news
1 . membership campaign
2 . home football games
3 . away game trips and tailgate parties
4 . membership benefits and services update
5 . ut memory bank and moonlight prowl
ut austin challenges national universities to increase
internet accessibility :
on wednesday , sept . 13 , the university of texas at austin will kick - off
the university challenge , a month long effort to increase the accessibility
of the ut web site to all users , especially people with disabilities . for
more about this story visit
_ interneto 00912 . html .
ut announces $ 300 , 000 scholarship donation from
nortel networks :
the university of texas at austin on monday ( sept . 11 ) announced that it
has received a $ 300 , 000 donation from nortel networks . for more
information go to
_ nortelo 00911 . html .
celebration of ut austin ' s 117 th birthday begins friday
with texas state flag ceremony and cake on south
mall :
a giant texas flag will be unfurled from the main building balcony on the
south mall in celebration of the 117 th birthday of the university of texas
at austin . to view media advisory , visit
_ birthdayo 00911 . html .
_ _ _ _
news from the ex - students ' association :
the ex - students ' association launches membership
campaign :
because the largest university in the country should have the largest
alumni association , we launched our " next level membership campaign , "
an ambitious attempt to double our membership in the coming months . if
each of our longhorn faithful would tell just one fellow texas ex about
how their membership supports the university , we could meet our goal
overnight ! sign up for membership now ! go to
http : / / www . texasexes . org / membership / membership _ options . phtml . if you
have a texas exes chapter in your area , hook up with it and help spread
the word . go to http : / / www . texasexes . org or call us at ( 512 ) 471 - 8839 to
find out how to help us take the ex - students ' association to the next
level .
members only football pre - game party at alumni
center :
as a member of the ex - students ' association , you have access to the
world ' s largest tailgate bash at the alumni center before every home
football game . doors open 2
hours before kick - off and will stay open 1
hour after the game ends . the texas cheerleaders will be here 2 hours
before the game . food and drinks are available for purchase . members
are permitted 2 guests , non members are $ 5 at the door . children 18 or
younger accompanied by a parent are free . check out this year ' s home
football game schedule at http : / / www . mackbrown . com
away game charters :
the ex - students ' association will host chartered buses to dallas for the
october 7 , texas vs . ou football game . the price is $ 40 per person
round trip and includes set - ups , soft drinks and tip for driver . game ticket
is not included . space is limited , so make your reservation today ! call
( 512 ) 471 - 3808 or go to http : / / www . texasexes . org and click on
" calendar of events " for more information .
the ex - students ' association will host a charter flight to the november 4 ,
ut vs . texas tech game in lubbock . the price is $ 499 per person from
dallas / $ 459 per person from austin . price includes round trip air from
austin or dallas , game transfers , game ticket , taxes and gratuities and
texas exes pre - game party . for more information contact kirsten beals at
beals @ alumni . utexas . edu or call ( 512 ) 471 - 3808 or go to
http : / / www . texasexes . org and click on " calendar of events " for more
information . space is limited .
away game events and tailgate parties :
the dallas texas exes will host several events for the october 7 th
texas / ou game including a thursday night kick - off party at rock bottom
brewery , the 13 th annual " get teed off at ou " golf tournament at
chase oaks golf club , a friday night " bash before the clash " at the
hoffbrau , and a texas tailgate party at the northeast corner of the
fairgrounds . for more information , visit http : / / www . dallastexasexes . org .
for the october 14 th texas / colorado game , the ut foundation will host
a pep rally on friday night at the regal harvest hotel . the rocky
mountain texas exes and the ex - students ' association will host a texas
tailgate party at the regal harvest hotel on saturday _ hours before the
before the game . for more information , contact courtney houston at
houston @ alumni . utexas . edu or call 1 - 800 - 594 - 3937 or ( 512 ) 471 - 3812 .
for the ut / texas tech game , the ex - students ' association will host a
texas tailgate party at bleachers in lubbock , texas . for more
information , contact courtney houston at houston @ alumni . utexas . edu or
call 1 - 800 - 594 - 3937 or ( 512 ) 471 - 3812 .
member benefits and services
mbna online service :
announcing a special no - annual - fee mastercard credit card now
conveniently available to the ex - students ' association of the university
of texas graduates . simply click on http : / / www . webapply . com / extx / for
further details about this offer and to apply online for the longhorn card
mastercard credit card .
zlonghorns . com :
ready to watch your longhorns take on the competition ? then you are
ready for the latest offering from zlonghorns . com ! get into the game by
going to zlonghorns . com to guess the score and win . a great prize will
be given away to the winner each week . look for this exciting on line
compliment to your next game day experience ! brought to you by
zlonghorns . com , of course .
texas e - pronet :
texas epronet is the free online career service for texas exes that
matches exceptional individuals with exceptional opportunities at the
world ' s most desirable companies . to find out how easy it is to join texas
epronet , either as an alumnus or an employer , visit our web site at :
http : / / www . texasepronet . com .
special priority offer for ut alumni :
you have an exclusive opportunity to purchase tickets to disney ' s
" beauty and the beast " before they go on sale to the public . special ut
alumni courtesy days are september 18 - 21 . tickets are available at the
ut performing arts center or charge by phone at ( 512 ) 477 - 6060 . ( the
ut pac box office is open monday - friday , 12 noon - 6 pm ) . tickets range
in price from $ 21 - $ 58 , and you can purchase up to 8 tickets per person .
tickets go on sale to the public beginning september 22 . for information :
call 471 - 1444 or go to http : / / www . utpac . org
discounts at local austin stores :
next time you ' re in austin for a football game , don ' t forget to take
advantage of discounts at local stores . receive a 10 % discount at the
university co - op , ( http : / / www . coop - bookstore . com / ) 15 % at texas
textbooks ( http : / / www . texastextbooks . com / ) and a 10 % discount at any
austin area rooster andrews sporting goods stores
( http : / / www . roosterandrews . com / ) . you must show your membership card
to receive your discount .
nighttime campus tour : the moonlight prowl :
http : / / www . utexas . edu / tours / prowl
the moonlight prowl is a nighttime tour of the campus filled with
anecdotes of student life , university history , and all sorts of " ut lore . "
stories have been collected from professors ' memoirs , old newspaper
accounts , and from the countless boxes in the ut archives . the prowl is
intended to help " personalize " the university , explore a little of its
history ,
and have some fun .
the tour is free ! for a schedule , some prowl stories , and even a ut
trivia quiz , check out the moonlight prowl web site .
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
introducing the ut memory bank :
http : / / www . utexas . edu / tours / prowl
your college memories are priceless ! save them in the
ut memory bank !
here ' s your chance to make history ! the ut memory bank is a serious
effort to collect the personal anecdotes , recollections and other memories
of students , ex - students , faculty and staff , and others associated with the
university . over time , contributions to the bank will form a " collective
memory " of the university ' s history .
all submissions will be printed and donated to a special collection in the
university archives for posterity , and will also be posted on the moonlight
prowl web site for others to enjoy , sorted by decade . see for yourself , and
contribute to the collection !
* * subscribe * *
if you received this from a friend and would like to subscribe , please visit
http : / / www . alumni . utexas . net , register for a texas exes e - mail address
and you will automatically be subscribed to the newsletter .
* * unsubscribe * *
if you would like to unsubscribe or if you have received this e - mail in error ,
please follow these directions to have your name promptly removed from
our e - mail distribution list :
1 . click on this link -
2 . enter your e - mail address
3 . submit
4 . please do not reply to this e - mail .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
by receiving this e - mail you authorize the ex - students ' association to
maintain your information in our database and on our servers and that we
may , from time to time , provide you with advertising or information
regarding products or services in which we believe you may have an
interest . you may remove your name from our e - mail distribution list at any
time by entering your e - mail address at this site :
the ex - students ' association of the university of texas at austin
2110 san jacinto , austin , texas 78705
phone : 512 - 471 - 8839
http : / / www . texasexes . org