Subject: ut resumes
rick , sally , brent , and hunter :
each of you should have already received our stack of resumes for review . i
am attaching an excel spreadsheet which includes the names of all the
attendees from our general presentation . it is relatively sloppy , but the
information is there . you will be able to search by name to epedite the
process . i have included a column whih indicates an " * " asterisk to let you
know that particular candidate was targeted by our team members at the event ,
or that the candidate has sent a follow - up e - mail to me expressing interest .
i hope this helps . i know the turn - around time is far too quick , but please
have the decisions back to donna by noon tomorrow .
let me know if i can help in any other way .
thank you ! ! ! !
lexi
3 - 4585