Subject: wellesley hotel confirmation - sept . 27 th
listed below is your hotel information for your wellesley trip on wednesday ,
september 27 th .
hotel
wellesley inn
576 washington st .
( 781 ) 235 - 0180
sept . 27 - 29 confirmation
name
geynille dillingham 73606
cindy olson 73607
christie patrick 73609
bryan garrett 79195
grace kim 79196
elizabeth shim 79197
michelle cash 79198
sally beck 79199
kelly boots 79203
sept . 27 - 28 confirmation
rich schneider 73608
if you have any questions , please feel free to call me at x 5 . 7344
have a safe trip !
thank you .
debbie flores
recruiting coordinator
analyst program