Subject: reporting council members for enron business units
as i promised during our meetings on sap reporting issues last week , here is
the list of reporting council members for each enron business unit .
pam rush egep
thao nguyen calme
peter berger enron india
joe franz enron wind
krysti knight enron investment partners
dana lee , todd hunter ees
mark frank , greg whiting , kristen hanson , cheryl dawes ena
john keiser , debbie yates , john cobb gpg
jan johnson corporate reporting
dawn derr corporate accounting
wanda labaume , paula solomon , melaine anderson eecc
ingrid morse ee
enron south american
paul j . parrish apachi ( enron asia
pacific / africa / china )
nancy haralson , leo paige ebs
eedc
elise clark net works
jill erwin global finance ( egf / ecm )
tom myers , jeff smith enron global markets
the second list below are those who either serve as reporting council
alternates or are individuals who are interested in receiving mailings on
project status , recent decisions , etc . we are currently developing a website
for these types of communications . however , if you would like to be added to
the mailing list for distributions in the interim , please let me know via
email .
egep
shilpa kadakia and joanne tran calme
enron india
david andrews enron wind
enron investment partners
ees
pam boxx , li n chan ena
greg lewis , jennifer lev gpg
gary peng , johnson leo corporate reporting
corporate accounting
eecc
ee
enron south american
apachi ( enron asia
pacific / africa / china )
ebs
eedc
net works
kevin sweeney , shelly stubbs enron global markets
pat cagney
phone : 713 - 853 - 9047
pager : 888 - 629 - 6248