Subject: associate & analyst program survey
associate & analyst programs
y 2 k survey
in an effort to solicit your feedback , the associate and analyst programs are
initiating a survey regarding program management , recruiting , hr , the prc
process and more . we value your honest feedback and would appreciate you
taking a few moments to complete the attached survey .
the survey responses will be sent directly to an outside party for
compilation . these results will be communicated to you by october 13 so
please respond no later than october 6 .
please find below the link to our y 2 k survey .
a & a mgmt survey