Subject: organization announcement
any comments ? this is what i would like to send to the groups we work with
on monday . . . . . cecilia sent up a hard copy as well . thanks !
as enron  , s ecommerce businesses continue to grow , there is an increasing need
to develop support teams to manage the day to day operations of each business
unit . the knowledge and experience of the enrononline team is an invaluable
asset that should be utilized as other ecommerce initiatives are launched .
with that in mind , we are pleased to announce the following organizational
changes within the enrononline product control group effective immediately .
the enrononline team will be lead by jennifer denny . she will be responsible
for the overall management of enrononline operations  ) including reporting ,
bridging , customer registration and product documentation . the reporting and
bridging group will be managed by torrey moorer , the customer registration
group will be led by lisa lees , and the documentation group will be the
responsibility of rob cass and dale neuner . the clickpaper product control
group will be managed by frank davis , and the commodity logic and dealbench
operations will be led by dale neuner . the call center will be integrated
into one ecommerce call center to support all four business units . this
group will be the responsibility of keith clark . each of these teams will be
responsible for providing support to the commercial teams , internal and
external customers , and the various back office functions . jennifer , frank ,
dale and keith will report to me .
the attached organizational chart outlines the new teams . please join me in
congratulating everyone on their new roles .
thank you
sheri thomas