Subject: resume - michael a . ozarchuk
sally , attached is a resume of a gentlemen with solid management ,
financial , and financial systems background . please let me know if you have
an need or interest .
thanks ,
toni
- - - - - - - - - - - - - - - - - - - - - - forwarded by toni graham / corp / enron on 09 / 25 / 2000
10 : 31 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
ted c bland @ ect
09 / 25 / 2000 10 : 28 am
to : toni graham / corp / enron @ enron
cc :
subject : re : employment opportunities for michael a . ozarchuk
toni - please do and if there is nothing i will close the loop . thanks . ted
enron north america corp .
from : toni graham @ enron 09 / 25 / 2000 09 : 41 am
to : ted c bland / hou / ect @ ect
cc :
subject : re : employment opportunities for michael a . ozarchuk
i really don ' t have a need for this guy . i could send it over to sally beck
to see if she has something on her plate that i don ' t know about .
michael ozarchuk on 09 / 06 / 2000 09 : 01 : 29 am
to : " ' tbland @ enron . com ' "
cc :
subject : employment opportunities for michael a . ozarchuk
mr . bland :
i just wanted to touch base with you again to see if any employment
opportunities with enron have matched my background or experience . if there
is any other process that i need to complete , or another person i need to
contact please let me know . i have attached a copy of my cover letter and
resume .
i am very interested in employment with enron , and would greatly like the
chance to interview .
thank you ,
michael ozarchuk
713 - 570 - 7442
> >
- enroncvlt . doc
- resume ~ 1 . doc