Subject: shared services
don ' t know if you have seen this . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by brent a price / hou / ect on 25 / 09 / 2000 16 : 21
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : jeffrey a shankman 20 / 09 / 2000 12 : 37
to : brent a price / hou / ect @ ect
cc :
subject : shared services
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by jeffrey a shankman / hou / ect on 09 / 20 / 2000
12 : 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
john sherriff
09 / 20 / 2000 03 : 32 am
sent by : lauren urquhart
to : mike mcconnell / hou / ect @ ect , jeffrey a shankman / hou / ect @ ect , jeffrey
mcmahon / hou / ect @ ect , raymond bowen / hou / ect @ ect , steve elliott / enron
communications @ enron communications , matthew scrimshaw / lon / ect @ ect , richard
causey / corp / enron @ enron , greg whalley / hou / ect @ ect
cc : michael r brown / lon / ect @ ect , mark frevert / na / enron @ enron , lauren
urquhart / lon / ect @ ect
subject : shared services
i am asking my assistant , lauren to set up a video conference to discuss the
support services that enron europe is providing and how we
should move forward to make these more responsive to your needs , as well as
more efficient . we will have a number of classic " centralized versus
decentralized " matters to resolve and i doubt if one size will fit all . keep
in mind that we have no desire to expand our empire . in fact , from our
perspective if our non - commerical headcount got smaller it would be a great
outcome . but the way it is has been going lately , we have been adding
non - commerical headcount at a record pace at the same time that each of us is
trying to massively expand our commercial business .
we put a freeze on non - commerical hires earlier this week while we try and
assess our space limitations and plan for the 2001 budge , so this is
important that we get your perspective soon on what will work for you .
global markets has already moved some of these services under brent price in
houston but there are many other services which we need to consider as well
such as :
it development
it infrastructure
rac
credit
risk management
legal
accounts payable
tax
building services
analyst & associate recruiting
senior recruiting
expat services
other hr
pr
governmental relations
sfa relations
finance
i hate to think that we will need to form a committee to work this issue , but
that is a possibility . if you have any suggestions for a process for working
these issues through , please send them out to this group or bring them to our
upcoming meeting .
john