Subject: re : invitation list for operations business controller offsite
people i am paying for : -
myself
james new - power , gas and credit
mike wellings - uk power
coralie evans - continental power
robert yeo - uk and continental gas
paul d ' arcy - structured products
david wall - credit
andrew cornfield - metals risk manager
people who may come from egm - fiona , we should get them on same booking if
they confirm attendance ( patti , could you let fiona know ? )
cindy horn
kenny nicoll
mark fondren
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike jordan / lon / ect on 25 / 09 / 2000 16 : 19
- - - - - - - - - - - - - - - - - - - - - - - - - - -
mike jordan
12 / 09 / 2000 08 : 26
to : sally beck / hou / ect @ ect
cc :
subject : re : invitation list for operations business controller offsite
sally
proposed list - of all potential candidates
myself
james new - and his lead risk managers
mike wellings - uk power
coralie evans - continental power
robert yeo - uk and continental gas
paul d ' arcy - structured products
david wall - credit
tim poullain - patterson - metals integration
andrew cornfield - metals risk manager
kevin rhodes - metals controller ( there are in fact two controllers at
present kevin for financial trading and howard carter for merchanting )
i would leave ralph jaeger of frankfurt out of the offsite if places are
restricted - he is covered by the mainstream accounting conferences , but i
would have jan erland , and heidi and tiong hock from singapore .
i am not sure fernley would want to be there - but i can ask .
on others - simon thurbin of liquids in london should be in houston and
would be a good choice for inclusion . brent may want his two london
controllers of cindy horn and kenny nicoll to also come
would you invite kristen to come with ( in place of barry ? ) .
a long list ( and we may want to cut back ) but all these individuals carry
the burden of operational risk assessment and management - standardising that
process would be an achievement indeed .
mike
ps - shall we revisit agenda and discuss who should start preparing
presentations - we had thought about engaging rac , it etc
enron capital & trade resources corp .
from : sally beck 11 / 09 / 2000 21 : 49
to : mike jordan / lon / ect @ ect
cc :
subject : invitation list for operations business controller offsite
dates : sunday , october 22 ( late afternoon , early evening kick - off , reception
and dinner )
monday , october 23 ( all day , with evening event )
tuesday , october 24 ( through mid afternoon )
confirmed speakers to date : jeff skilling ( tuesday , october 24 - available
9 : 30 am to 1 : 00 pm )
proposed list of attendees ( mike : let ' s talk about the scope of this list on
tuesday ) :
ena
gas - steve jackson
leslie reeves
bob hall
power - stacey white
calgary - peggy hedstrom
eim
pulp , paper , lumber - brenda herod
egm
general - brent price
global products - scott earnest
weather - todd hall
financial products - sheila glover
? kevin sweeney
eel
? fernley dyson
mike jordan
london - james new
frankfort - ralph jaeger
metals - tim pouillan - patterson
australia - heidi mason
japan - jan - erland beking
esa
scott mills
ebs
barry pearce
ees
wanda curry ?
global risk management
sally beck
shona wilson
eugenio perez
mike moscoso