Subject: 2001 plan timeline
please note that earnings and headcount templates are due to consolidations
on monday , october 2 nd . attached is the latest timeline . please submit your
templates to trey hardy by then . several guidelines or allocation
calculations ( e . g . , it ) have not been sent to you because we have not
received them from corp . or enw . therefore , we recommend that you use the
guidelines from 2000 . that should avoid any delays for monday .
please forward this to anyone who is participating in the plan 2001 process .
call me if you have any questions ( x 58694 ) . thank you .
dt