Subject: a note being sent out under john sherriff ' s name - your thoughts on
the cover note ?
fernley / sally
off and on ( with jackie gentle ' s help ) i have pulled together a one page
communication note on our fundamental operating standards ( itself a one page
summary ) .
we are in the final stages of this process - where we draft a cover letter
for john which will introduce this for inclusion within globalflash ( the
enron europe newsletter )
have you any thoughts on draft or cover note ?
mike