Subject: global standards - additional info
please see both attachments
- - - - - - - - - - - - - - - - - - - - - - forwarded by shona wilson / na / enron on 09 / 26 / 2000 06 : 50
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : shona wilson 08 / 23 / 2000 09 : 49 am
to : lisa b cousino / hou / ect @ ect , mike jordan / lon / ect @ ect , brent a
price / hou / ect @ ect , sheila glover / hou / ect @ ect , d todd hall / hou / ect @ ect , bob m
hall / na / enron @ enron , steve jackson / hou / ect @ ect , leslie reeves / hou / ect @ ect ,
sally beck / hou / ect @ ect , stacey white / corp / enron @ enron , peggy
hedstrom / cal / ect @ ect , brenda f herod / hou / ect @ ect , sheri thomas / hou / ect @ ect ,
mary solmonson / hou / ect @ ect , scott mills / hou / ect @ ect , patti
thompson / hou / ect @ ect , james scribner / corp / enron @ enron , scott
earnest / hou / ect @ ect
cc : michael e moscoso / hou / ect @ ect
subject : global standards - additional info
i ' ve received some feedback from some of you concerning the depth of the
global standards as attached . these standards are meant to represent basic ,
high level standards that each office must adhere to . additionally , these
standards are applicable to each and every business enron has . they are not
meant to be an exhaustive list of all enron standards .
i believe that each of you will have additional standards for which you would
like to establish exception reporting that are focused to your individual
business . we can certainly discuss these , and possibly incorporate them as
additional standards once these basics are addressed ( a possible " phase ii " ) .
i ' m in london this week and you can reach me at 44 777 528 3633 if you want
to discuss this with me .
thanks ,
shona
as i discussed in the staff meeting , i am sending you the global standards
for your review and comment . please review these standards to determine if :
the targets set are reasonable for your business and
as minimum standards , they are comprehensive enough ( if you would like to see
additional reporting )
lastly , in the upcoming month we will start to implement exception reporting
for these standards . please let us know who the key contact in your
department would be for this implementation .
please address all correspondence to michael moscoso .
thank you ,
shona