Subject: retention policy on trading tapes
effective october 15 , 2000 , the retention period on tape recordings of trades
done by telephone will be reduced from four months to one month . the tapes
regarding significant transactions may be retained for such longer period as
approved in writing by both the head trader and the general counsel . please
propose those significant transactions on which you may wish to retain the
tapes , prior to october 15 , 2000 , since the tapes on conversations older than
one month ( except with respect to litigation matters ) will be destroyed on
that date . if you have any questions , please contact mark haedicke or
richard sanders .
john lavorato and mark haedicke