Subject: re : 2001 plan timeline
sally - i will check into the meaning of this e - mail and get back to you . i
may leave you a voicemail message or give the information to patti .
lisa
enron north america corp .
from : sally beck 09 / 27 / 2000 09 : 00 am
to : lisa b cousino / hou / ect @ ect
cc :
subject : 2001 plan timeline
is this a timeline for all of ena , or just for the accounting group ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by sally beck / hou / ect on 09 / 27 / 2000 08 : 58 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
darin talley @ enron
09 / 26 / 2000 02 : 37 pm
to : mark frank / hou / ect @ ect , thomas myers / hou / ect @ ect , georgeanne
hodges / hou / ect @ ect , jim coffey / hou / ect @ ect , mary lynne ruffer / hou / ect @ ect ,
susan helton / hou / ect @ ect , jeff smith / hou / ect @ ect , faith killen / hou / ect @ ect ,
michael s galvan / hou / ect @ ect , cheryl dawes / cal / ect @ ect , jody
pierce / hou / ect @ ect , angeles beltri / hou / ect @ ect , hope vargas / hou / ect @ ect ,
sally beck / hou / ect @ ect , pam becton / hou / ect @ ect , lisa b cousino / hou / ect @ ect ,
laura e scott / cal / ect @ ect , laura e scott / cal / ect @ ect , todd
warwick / hou / ect @ ect , troy klussmann / hou / ect @ ect , jim pond / corp / enron @ enron ,
sarah brown / hou / ect @ ect , stephen thatcher / corp / enron @ enron , karry
kendall / hou / ect @ ect , melissa graves / hou / ect @ ect , yvette miroballi / hou / ect @ ect
cc :
subject : 2001 plan timeline
please note that earnings and headcount templates are due to consolidations
on monday , october 2 nd . attached is the latest timeline . please submit your
templates to trey hardy by then . several guidelines or allocation
calculations ( e . g . , it ) have not been sent to you because we have not
received them from corp . or enw . therefore , we recommend that you use the
guidelines from 2000 . that should avoid any delays for monday .
please forward this to anyone who is participating in the plan 2001 process .
call me if you have any questions ( x 58694 ) . thank you .
dt