Subject: re : a note being sent out under john sherriff ' s name - your
thoughts on the cover note ?
no we are not planning to do a separate process around exceptions to
currently defined standards - doug imrie is acting as co - ordinator here in
europe for reporting into mike - we are awaiting the standard template for
consolidation in houston ( i deliberately did not get my guys to set up their
own reporting stats ! ! ) .
the below note is simply a pr exercise from john sherriff to remind people
throughout europe ( and especially in commercial groups ) that fundamental
standards exist and must be followed ( he believes the message should be sent
given the turnover in staff and recent arrival of metals to enron europe ) . ;
i am keen that the basis of the note is consistent with our global views and
underpins our global reporting ! !
mike
enron capital & trade resources corp .
from : shona wilson @ enron 26 / 09 / 2000 20 : 27
to : mike jordan / lon / ect @ ect
cc : sally beck / hou / ect @ ect , fernley dyson / lon / ect @ ect , michael e
moscoso / hou / ect @ ect
subject : re : a note being sent out under john sherriff ' s name - your thoughts
on the cover note ?
dear mike ,
thanks for the update - it looks like you are doing much of the same thing as
we are here . we are currently talking to all ops groups world - wide and
starting to report exceptions to current standards . let ' s coordinate these
two processes .
regards
mike jordan @ ect
09 / 26 / 2000 01 : 30 pm
to : shona wilson / na / enron @ enron
cc :
subject : re : a note being sent out under john sherriff ' s name - your thoughts
on the cover note ?
to discuss
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike jordan / lon / ect on 26 / 09 / 2000 19 : 34
- - - - - - - - - - - - - - - - - - - - - - - - - - -
fernley dyson
26 / 09 / 2000 17 : 03
to : mike jordan / lon / ect @ ect
cc : sally beck / hou / ect @ ect
subject : re : a note being sent out under john sherriff ' s name - your thoughts
on the cover note ?
i think the note is fine . my concern would be access to details of the
standards themselves . people will be less inclined to come to you and me , but
they may well click on an intranet link to the policies and procedures
website for example .
for your consideration .
thanks
fernley
mike jordan
26 / 09 / 2000 14 : 14
to : fernley dyson / lon / ect @ ect , sally beck / hou / ect @ ect
cc :
subject : a note being sent out under john sherriff ' s name - your thoughts on
the cover note ?
fernley / sally
off and on ( with jackie gentle ' s help ) i have pulled together a one page
communication note on our fundamental operating standards ( itself a one page
summary ) .
we are in the final stages of this process - where we draft a cover letter
for john which will introduce this for inclusion within globalflash ( the
enron europe newsletter )
have you any thoughts on draft or cover note ?
mike