Subject: re : a note being sent out under john sherriff ' s name - your
thoughts on the cover note ?
comments in red
enron capital & trade resources corp .
from : sally beck 26 / 09 / 2000 23 : 57
to : mike jordan / lon / ect @ ect
cc : fernley dyson / lon / ect @ ect
subject : re : a note being sent out under john sherriff ' s name - your thoughts
on the cover note ?
i think that it is a great idea to get some press regarding our fundamental
operating standards , but i wonder about the most appropriate timing , enough
of a global message ( it is a european note ) and the means of delivery . on
the means of delivery , i am not sure from your note whether or not i fully
understand the intent . is there an article to be included in an enron
publication ( yes ) and in addition a letter to be sent under john ' s name ( if
so , to whom will the letter be sent ) ? or is the letter from john an
introduction to be included as a lead in to the article ? ( yes - apologies
if there is confusion )
with regard to a global message , i think that one of the key points around
fundamental operating standards are that they are intended to be global in
nature , applied to every commodity and every location where we engage in
trading activities . with these operating standards implemented worldwide , we
will know as operations professionals that risk is being mitigated and we
will be able to ensure enron top management that there is consistency in
operating standards worldwide . these global standards also should enable
enron to expand its business reach more quickly , with well defined
requirements with regard to trading operations . i am not sure from the
article as written that the global nature of this effort comes across .
agreed - but the note was targeted at europe - would welcome the opportunity
to work on this with you and shona )
finally , a question regarding timing . the last i knew after you and brent
drafted this starting point for fundamental operating standards was that this
was being circulated ( shona took this to do after brent ' s return to houston )
for comments to all business controllers . i don ' t believe that we are quite
at the point that we can say that all business controllers worldwide have
reviewed , understand and have implemented these standards . and not to
belittle the process of creating the standards , the tough part ( and the real
meat behind this ) will be an effective exception report on a global basis
against these standards . my commitment to rick causey is that i will have
that global report in production by the end of the year . there is much work
to do in defining the content and regularity of the report and even more work
to do to identify reliable sources of data for compiling the report . shona
has commissioned mike moscoso to work on this , and i believe that mike has
already been working with james new . so i question whether or not you want
to publish info about fundamental standards that we can not yet report
against . would a more appropriate time be after the global operations
controller meeting in october when we should have worldwide buy - in and
commitment to these standards and ( hopefully ) our first draft of a meaningful
exception report ? can we discuss this - please see separate note from me to
shona
sorry that this response looks so long . i have been interrupted 20 times
while responding , so i hope that it makes sense . thanks for sharing this
with me . since you asked for input , i hope that you don ' t mind that i gave
you some . - - sally - certainly not - and thanks
mike jordan
09 / 26 / 2000 08 : 14 am
to : fernley dyson / lon / ect @ ect , sally beck / hou / ect @ ect
cc :
subject : a note being sent out under john sherriff ' s name - your thoughts on
the cover note ?
fernley / sally
off and on ( with jackie gentle ' s help ) i have pulled together a one page
communication note on our fundamental operating standards ( itself a one page
summary ) .
we are in the final stages of this process - where we draft a cover letter
for john which will introduce this for inclusion within globalflash ( the
enron europe newsletter )
have you any thoughts on draft or cover note ?
mike