Subject: ut update
dear ut team :
i wanted to thank each of you for your help with the events on campus thus
far ! you have added a great deal of value to the team and helped to
contribute to our success on campus .
i also wanted to provide you with a quick update regarding our interviews
next week :
october 3 : pre - interview reception at shore line grill 7 pm
participants : round 1 interviewers , greeters , interview candidates , former
interns
october 4 : round 1 interviews ( 8 am - 3 pm ) ford career center
october 5 : round 2 interviews ( 8 am - ? ) * these interviews depend on the
feedback from round 1 ( they should not last past 3 pm )
we will be interviewing the following :
58 accounting / finance / economics majors for the analyst position
13 candidates for the tax analyst position
33 candidates for the technologist position
there have been many changes regarding the participants for each day , so
please take time to review the following lists regarding your participation
and confirm with me as soon as possible , if you have not already .
october 3 : * if you are scheduled to interview on 10 / 4 / 00 , you are invited
to attend this reception . please let me know by friday if you plan to attend .
scheduled participants : rick causey , craig breslau , ed coats , brent price ,
beth atkinson , christine milliner , susan scott
confirmed participants : rick causey , mark lindsey , mike deville , brent price ,
hunter shively
october 4 :
scheduled participants : rick causey , craig breslau , cedric burgher , rick
carson , ed coats , brent price , hunter shively , beth atkinson , stan dowell ,
lanette earnest , jay boudreaux , david bowers , david yang , ilan caplan , kim
chick , mason hamlin , darlene regan , mike grigsby , cecilia manzolillo , zac
mccarroll , chet paipanandiker
confirmed participants : rick causey , mark lindsey , mike deville , brent price ,
cedric burgher , hunter shively , stan dowell , jay boudreaux , beth atkinson ,
lanette earnest , beth apke , and robert guthrie
october 5 :
scheduled participants : marshall eubank , mike vigeant , sally beck , darlene
regan , michael howe , craig taylor , rick carson , hunter shively , jay
boudreaux , david bowers , shilpa mane , susan scott , christopher chenoweth ,
catherine pernot , rahul seksaria , twana lee , tovinh nguyen
confirmed participants : cedric burgher , hunter shively , sally beck , michael
howe
rooms have been reserved at the double tree on 15 th street . confirmation
numbers will come as participants are confirmed .
please make your travel arrangements .