Subject: re : door step
i am still talking with john sorrells and tom bauer about this to see if we
can get efficiencies out of this process . however , aa ' s first postion is
that rac is not independent and objective since they approve deals , are part
of due diligence , etc . . . .
i commit to you that i will continue to push on this and will let you know
the outcome .
sk
from : shona wilson 09 / 28 / 2000 08 : 46 am
to : shawn kilchrist / na / enron @ enron
cc : michael e moscoso / hou / ect @ ect , sally beck / hou / ect @ ect
subject : re : door step
dear shawn ,
it is unfortunate tom did not bring up these points when the three of us
discussed this on monday . i am unclear as to whether the work aa was
planning to do on power is for their internal or external purposes as when
asked directly jennifer stevenson said that it was for both audits ( which , as
you know , is frowned upon by the sec ) .
in fact , stacey was not part of the doorstep team . additionally risk
operations ( myself ) did not set up or perform the deal test . instead , this
test was set up by aa and performed by members of rac . this can be
considered a internal audit for aa ' s purposes .
although it seemed that we had an agreement on monday , it now looks as if
you , tom and i need to meet again and establish some additional ground rules
in order to eliminate duplication of work .
regards
shona
shawn kilchrist
09 / 27 / 2000 05 : 49 pm
to : shona wilson / na / enron @ enron , michael e moscoso / hou / ect @ ect
cc :
subject : door step
please see below from tom . it may be that they will not be able to rely on
the work because this group is not independent and objective as an internal
audit group should be by design .
i will keep you posted on anything i hear .
sk
- - - - - - - - - - - - - - - - - - - - - - forwarded by shawn kilchrist / na / enron on 09 / 27 / 2000
05 : 46 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
tom bauer
09 / 26 / 2000 03 : 15 pm
sent by : sabrina whaley
to : shawn kilchrist / na / enron @ enron
cc :
subject : selected observations
i am fordwarding to you the list of items we recently discussed in our trading
status meeting . this list was compiled specifically for that meeting to
illustrate some representative findings and observations . it is not a
comprehensive summary . please review the database for all findings related to
our controls testing .
also please advise who will be doing the doorstep procedures on the west
desk . i
envisioned from our recent phone call that it would be conducted as an
internal
audit function and i could incorporate it into my work on the external audit
as
such . i am hearing that the team will include enron employees such as stacey
white . if so , i would not view the work in the same fashion as if done by
people in your group or other independent group . let ' s discuss .
( see attached file : cmpltnss & accrcyjs . doc )
- cmpltnss & accrcyjs . doc