Subject: marketing plans for entelligence
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary solmonson / hou / ect on 09 / 28 / 2000
09 : 06 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vanessa schulte @ enron
09 / 25 / 2000 05 : 59 pm
to : mary solmonson / hou / ect @ ect , avril forster / corp / enron @ enron
cc : joel henenberg / na / enron @ enron
subject : marketing plans for entelligence
here ' s what i have going so far . . .
activity status date
1 . lite bitz given by mary solmonson ( i ' ll attend as well to help with questions ) 9 / 28
2 . analyst / associate brown bag i have a call into charlene jackson , she ' ll be
back tuesday ( 9 / 26 )
3 . additional training classes gave a class to analyst in power on 9 / 12 , will be
giving some additional 1 - on - 1 ' s this week and next .
4 . demo to janet dietrich ' s group ( origination ) i showed janet before it was rolled out ,
haven ' t been able to get a hold of her since . will call ed mcmichael in the
group wednesday when he gets back in town .
5 . origination giving julie gomez in origination a demo tuesday morning at 8 : 00 am sept 26
6 . trading waiting for a prototype of activity details before demonstrating to
trading . sylvia said they would not use it in its current state . ~ nov 6
7 . mid markets left a message w / jennifer to see if they have anyone else who needs
training .
8 . emailings i ' ll put together a mailing of current registered users and send out
announcements of new releases / changes , as well as request feedback . ~ nov 1
9 . demo to enrononline bob schorr is sending out the invite - eb 2601 oct . 10 , 9 - 10 am
10 . training for portland working with monica lande to set a time in early november
after family tree is rolled out and some of the additional enhancements are
completed . we ' ll also have a prototype of activity details ready by then . nov
11 . training for mexico left a message for marc sabine in the mexico office
12 . global products left a message for spenser vosko
13 . global industrial markets left a message for andrew conner
14 . etv we can run the etv commercial again after phase 2 is rolled out .
15 . links off other sites i ' ve put in requests to have links off the gas
fundamentals site , natural gas intranet site , and power intranet site .
any other suggestions ?