Subject: re : global products - houston organizational announcement
we have all talked and are in agreement that financial confirms / settlements
are the responsibility of kim theriot . leslie is going to sent out a memo
discussing the organizational changes within that group that will clearly
communicate that message to all of wholesale . let me know if you have any
other questions .
enron north america corp .
from : sally beck 27 / 09 / 2000 15 : 35
to : brent a price / hou / ect @ ect
cc :
subject : global products - houston organizational announcement
this memo apparently was already out on e : mail when we were meeting in my
office regarding confirmations . the language regarding jeff ' s role on
financial confirmations and settlements was left in the memo . it wasn ' t
clear to me when we met whether scott and leslie had talked while looking at
a draft of the memo or whether she had seen this on e : mail . since you said
that you had not seen this memo , please follow up with scott , leslie and jeff
to ensure a common understanding around financial confirmations and
settlements so that can be communicated within the organization . there
should not be confusion over who has responsibility for financial confirms
and settlements . this memo as sent will create that confusion . thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by sally beck / hou / ect on 09 / 27 / 2000 03 : 07 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
scott earnest
09 / 27 / 2000 12 : 47 pm
to : anjali abraham / na / enron @ enron , robert j bonin / hou / ect @ ect , kara l
boudreau / hou / ect @ ect , matt a brown / hou / ect @ ect , michelle bruce / hou / ect @ ect ,
barbara cain / na / enron @ enron , olga herrera / hou / ect @ ect , mark
confer / hou / ect @ ect , valarie curry / na / enron @ enron , tammie
davis / na / enron @ enron , mary jane denson / hou / ect @ ect , keynan
dutton / na / enron @ enron , diane ellstrom / hou / ect @ ect , mark fondren / hou / ect @ ect ,
sue foust / hou / ect @ ect , alexia gonzales / hou / ect @ ect , eric groves / hou / ect @ ect ,
bjorn hagelmann / hou / ect @ ect , john hayes / corp / enron @ enron , veronica
hill / na / enron @ enron , laura karl / hou / ect @ ect , nanette kettler / hou / ect @ ect ,
christian lebroc / corp / enron @ enron , mark j leskowitz / hou / ect @ ect , james n
lessor / hou / ect @ ect , linda k loukanis / hou / ect @ ect , arlene
mendieta / hou / ect @ ect , richard a miley / hou / ect @ ect , glenda d
mitchell / hou / ect @ ect , mary n morris / na / enron @ enron , michelle
nelson / corp / enron @ enron , frank g newman / hou / ect @ ect , frank
prejean / hou / ect @ ect , marilyn m schoppe / hou / ect @ ect , michelle
schultz / na / enron @ enron , james scully / hou / ect @ ect , julia sengele / hou / ect @ ect ,
shifali sharma / na / enron @ enron , lynn e shivers / hou / ect @ ect , shirley gail
sidler / corp / enron @ enron , karen snow / hou / ect @ ect , alicia
solis / epsc / hou / ect @ ect , patrick stafford / corp / enron @ enron , leah
stephens / corp / enron @ enron , shelly stubbs / corp / enron @ enron , kevin
sweeney / hou / ect @ ect , john swinney / hou / ect @ ect , michelle
thomason / na / enron @ enron , brandi wachtendorf / hou / ect @ ect , rhonda
washington / hou / ect @ ect , nicole white / corp / enron @ enron , sony
wilson / hou / ect @ ect , joan winfrey / hou / ect @ ect , andrea bennett / hou / ect @ ect ,
shannon cobb / corp / enron @ enron , sharon copley / hou / ect @ ect , michael j
gasper / hou / ect @ ect , john h harrison / hou / ect @ ect , helen m jeschke / hou / ect @ ect ,
george r lachner / hou / ect @ ect , kristi i louthan / hou / ect @ ect , ina
norman / hou / ect @ ect , michael philips / hou / ect @ ect , kathleen
salerno / hou / ect @ ect , jill siekmeier / corp / enron @ enron , angela
stie / na / enron @ enron , sharon stringfellow / hou / ect @ ect , tomas
tellez / hou / ect @ ect , jackie travis / hou / ect @ ect , lisa walker / hou / ect @ ect , brent
a price / hou / ect @ ect , chantelle villanueva / hou / ect @ ect , sheila
glover / hou / ect @ ect , d todd hall / hou / ect @ ect , sally beck / hou / ect @ ect , patti
thompson / hou / ect @ ect , shona wilson / na / enron @ enron , michael e
moscoso / hou / ect @ ect , jefferson d sorenson / hou / ect @ ect , bill f
briggs / hou / ect @ ect , david j botchlett / hou / ect @ ect , phil clifford / hou / ect @ ect ,
rudy dautel / hou / ect @ ect , rochelle dent / na / enron @ enron , steven m
elliott / hou / ect @ ect , alan engberg / hou / ect @ ect , douglas s
friedman / hou / ect @ ect , larry gagliardi / corp / enron @ enron , jim
goughary / hou / ect @ ect , adam gross / hou / ect @ ect , joe king / hou / ect @ ect , melinda
joyce lynn / hou / ect @ ect , patrick markey / hou / ect @ ect , lisa nemec / hou / ect @ ect ,
john l nowlan / hou / ect @ ect , robert fuller / hou / ect @ ect , ted
robinson / hou / ect @ ect , don schroeder / hou / ect @ ect , s craig story / hou / ect @ ect ,
claude straub / hou / ect @ ect , helen marie taylor / hou / ect @ ect , sameer
vasudev / corp / enron @ enron , spencer vosko / hou / ect @ ect , vickie j
weaver / hou / ect @ ect , pavel zadorozhny / hou / ect @ ect , chris mahoney / lon / ect @ ect ,
john chismar / sin / ect @ ect , joel bennett / hou / ect @ ect , simon
thurbin / hou / ect @ ect , cindy horn / lon / ect @ ect , michael l
brown / corp / enron @ enron , yolanda cordova - gilbert / hou / ect @ ect , marc de la
roche / hou / ect @ ect , delores y frenzel / corp / enron @ enron , doug
leach / hou / ect @ ect , perla montemayor / na / enron @ enron , victor
santos / enron _ development @ enron _ development , david a terlip / corp / enron @ enron
cc :
subject : global products - houston organizational announcement
based on the recent changes in global markets , specifically global products
and coal , the follow organizational changes have been implemented .
michelle bruce will assume the global products business lead role . she will
be responsible for ensuring that the business processes and procedures are as
effective and efficient as possible . she will also be working with other
groups and offices to ensure consistency of both performance measures and
business standards . john swinney , lead of risk management , and lisa walker ,
lead of logistics coordination , will report directly to michelle .
michelle thomason will continue in her current strategic planning role . in
addition , she will assume the business lead role supporting new endeavors
that our will group will become involved in , including the cost of funds and
prepays activity . michelle will report to michelle bruce .
we are pleased to announce that jeff sorenson has joined the global products
management team . he will be responsible for physical confirmations as well
as coordinating the financial confirmations and financial settlements for
global markets . lynn shivers , documentation lead and his group , will report
to jeff .
mark leskowitz will continue to manage the trade accounting group for both
global products and coal as well as all physical settlements for both
business lines . julie sengele will help with the physical settlements and
the coal trade accounting . julie will report directly to mark .
michelle bruce , jeff sorsenson and mark leskowitz will report directly to me .
simon thurbin has joined us from the london office on a temporary assignment
working with michelle bruce to define consistent business processes ,
practices and procedures . as a result of this global effort , we will work
to ensure consistency and continuity between the houston and london offices .
joel bennett has joined us from the london office . he will be working on
changing the global risk book process , which is being transitioned to houston .
shelly stubbs will be going to london on a temporary assignment to work with
cindy horn focusing on processes on procedures , specifically controls .
please join me in supporting all of these people in their new roles and
additional responsibilities .
regards ,
scott