Subject: moving forward
hi there -
hope you are well , and enjoyed the weekend . it was much too short for us ! !
i was wondering what the next steps are in terms of formalizing the role that
you and i discussed in san antonio .
as fernley gets closer and closer to nailing my replacement , i am feeling
more and more exposed .
as much as rick and others have told me not to worry , it would be nice to
nail it down .
i really do think that i would benefit greatly from more of a middle office
focus , and have the management skills to supervise a large team of people . i
know i would bring a new perspective to the role , coming from more of a back
office focus , and after my european experience know how to focus on key
controls .
do i need to do anything ? i have discussed february departure timing with
fernley and he is fine with it . depending upon my replacement , it could be
sooner .
i would need a few weeks to get things wrapped up in london like moving and
packing etc . and re - established in houston - - need to buy cars etc .
but otherwise there shouldn ' t be too much downtime between places .
glad to discuss at any time x 830 6639
keep me posted
beth