Subject: ut interviews
dear ut team :
here are the logistics for this week ' s events :
hotel :
double tree guest suites
303 w . 15 th st .
( 512 ) 923 - 8600
beth atkinson : 85791601 ( 2 nights )
jay boudreaux : 84493393 ( 1 night )
dub morris : 80823857 ( 1 night )
michael howe : 80564337 ( 1 night )
cedric burgher : 85009041 ( 2 nights )
rick causey : 80807217 ( 2 nights )
chris chenoweth : 88182865 ( 1 night )
kim chick : 82923057 ( 1 night )
shilpa mane : 82119953 ( 1 night )
mike deville : 83697841 ( 2 nights )
mason hamlin : 82150673 ( 1 night )
mark lindsey : 87629553 ( 2 nights )
zac mccarroll : 83724433 ( 1 night )
brent price : 82907089 ( 1 night )
darlene regan : 84252721 ( 2 nights )
hunter shively : 83967601 ( 2 nights )
tuesday , october 3
pre interview reception
6 - 9 p . m .
shoreline grill ( 512 ) 477 - 3300
98 san jacinto blvd . ( near the intersection of brazos and cesar chavez )
business casual attire
after the reception we will have a brief meeting to distribute resumes and
discuss round 1 procedures
wednesday , october 4
round 1 interviews
we will meet in the hotel lobby at 7 : 15 am and car - pool to campus
interviews are scheduled to begin promptly at 8 am
8 am - 3 pm
ford career center ( business building at 21 st and speedway )
* * nicer than business casual attire ( for example , gentlemen should wear
either a tie or a jacket )
after the interviews , we will have a brief team meeting to discuss which
candidates will be invited to round 2 interviews
round 1 interviewers : brent price , darlene regan , cedric burgher , hunter
shively , stan dowell , jay boudreaux , rick causey , mark lindsey , mike deville ,
beth atkinson , dub morris , beth apke , still need 1 interviewer
round 1 greeters : kim chick , zac mccarroll , mason hamlin
wednesday evening :
6 : 00 pm
dinner with summer candidates at z tejas ( 1110 6 th st . ) ( 512 / 478 - 5355 )
reservations made under " enron "
thursday , october 5
round 2 interviews
we will meet in the lobby of the hotel at 7 : 15 am and car - pool to campus
interviews are scheduled to begin promptly at 8 am
8 am - ? ? ?
ford career center
* * nicer than business casual attire ( for example , gentlemen should wear
either a tie or a jacket )
after the interviews , everyone is free to go
round 2 interviewers : rick causey , mark lindsey , mike deville , sally beck ,
hunter shively , darlene regan , cedric burgher , michael howe , beth atkinson
round 2 greeters : shilpa mane , christopher chenoweth
i can be reached on my cell phone should you have any questions : 281 / 793 - 1097
thank you for your help ! ! ! !
lexi